Po1g_100_42_034_SLIM_A.tif
MTYL_17_7_034_SLIM_G.tif
MTYL_100_15_009_SLIM_B.tif
MTYL_100_46_015_SLIM_G.tif
MTYL_28_49_057_SLIM_A.tif
MTYL_124_4_006_SLIM_B.tif
MTYL_124_20_025_SLIM_G.tif
MTYL_124_11_024_SLIM_B.tif
Po1g_100_2_021_SLIM_G.tif
Po1g_100_3_006_SLIM_B.tif
MTYL_28_7_051_SLIM_A.tif
MTYL_124_19_005_SLIM_B.tif
MTYL_124_4_026_SLIM_B.tif
MTYL_124_8_031_SLIM_B.tif
MTYL_100_3_035_SLIM_B.tif
Po1g_100_7_043_SLIM_B.tif
Po1g_100_14_037_SLIM_G.tif
MTYL_100_13_013_SLIM_G.tif
MTYL_100_14_002_SLIM_A.tif
MTYL_52_9_009_SLIM_B.tif
MTYL_100_16_033_SLIM_B.tif
MTYL_28_22_018_SLIM_B.tif
MTYL_76_14_009_SLIM_B.tif
MTYL_28_4_023_SLIM_G.tif
MTYL_17_10_003_SLIM_A.tif
