Po1g_100_7_005_SLIM_B.tif
MTYL_28_22_058_SLIM_A.tif
MTYL_76_3_021_SLIM_A.tif
Po1g_100_1_041_SLIM_G.tif
MTYL_100_7_026_SLIM_B.tif
MTYL_28_7_062_SLIM_A.tif
MTYL_76_33_003_SLIM_A.tif
MTYL_52_5_032_SLIM_A.tif
MTYL_100_2_033_SLIM_G.tif
Po1g_100_13_003_SLIM_B.tif
Po1g_100_15_039_SLIM_G.tif
MTYL_52_3_015_SLIM_B.tif
MTYL_17_9_053_SLIM_G.tif
MTYL_28_2_024_SLIM_B.tif
MTYL_17_19_004_SLIM_G.tif
MTYL_100_6_010_SLIM_B.tif
MTYL_17_10_026_SLIM_A.tif
MTYL_52_1_030_SLIM_A.tif
MTYL_52_2_013_SLIM_A.tif
MTYL_100_1_023_SLIM_G.tif
MTYL_28_11_034_SLIM_G.tif
MTYL_124_20_024_SLIM_G.tif
MTYL_17_9_030_SLIM_A.tif
Po1g_100_14_012_SLIM_G.tif
MTYL_52_103_013_SLIM_G.tif
