YAML CONFIG:
    [inputlist]:"./testlist.txt"
    [rawdir]:"/nethome/sheneman/src/images/raw"
    [model]:"./model.model"
    [outputdir]:"./output"


Loading classifier model = ./model.model
Model Loaded!
Po1g_100_16_021_SLIM_G.tif
Loading: /nethome/sheneman/src/images/raw/Po1g_100_16_021_SLIM_G.tif
Traceback (most recent call last):
  File "/nethome/sheneman/src/lip/classify.py", line 128, in <module>
    img_data = preprocess.image_preprocess(filename, raw_img)
  File "/nethome/sheneman/src/lip/preprocess.py", line 200, in image_preprocess
    original_image_array = cv2.normalize(original_image_array,None,0,255,cv2.NORM_MINMAX,cv2.CV_8U)
TypeError: Expected Ptr<cv::UMat> for argument '%s'

real	3m21.332s
user	0m19.945s
sys	0m44.438s
