MTYL_76_42_004_SLIM_B.tif
Po1g_100_5_010_SLIM_G.tif
MTYL_124_7_022_SLIM_A.tif
MTYL_52_1_020_SLIM_A.tif
MTYL_52_18_014_SLIM_G.tif
MTYL_76_35_007_SLIM_A.tif
MTYL_76_18_022_SLIM_A.tif
MTYL_100_10_030_SLIM_G.tif
MTYL_100_22_004_SLIM_G.tif
Po1g_100_2_034_SLIM_A.tif
MTYL_76_3_020_SLIM_A.tif
MTYL_17_7_004_SLIM_A.tif
MTYL_124_46_030_SLIM_B.tif
MTYL_17_8_018_SLIM_G.tif
MTYL_124_7_001_SLIM_G.tif
MTYL_28_9_065_SLIM_A.tif
MTYL_52_3_002_SLIM_G.tif
Po1g_100_6_063_SLIM_B.tif
Po1g_100_1_017_SLIM_G.tif
Po1g_100_16_032_SLIM_G.tif
MTYL_76_12_015_SLIM_B.tif
Po1g_100_15_035_SLIM_G.tif
MTYL_100_3_007_SLIM_B.tif
MTYL_28_4_067_SLIM_A.tif
MTYL_52_31_007_SLIM_G.tif
