MTYL_52_5_008_SLIM_G.tif
MTYL_124_18_019_SLIM_B.tif
MTYL_100_18_016_SLIM_A.tif
MTYL_100_22_020_SLIM_A.tif
MTYL_100_15_026_SLIM_A.tif
Po1g_100_4_001_SLIM_G.tif
MTYL_17_5_015_SLIM_A.tif
MTYL_52_19_031_SLIM_A.tif
MTYL_52_37_023_SLIM_G.tif
MTYL_124_17_029_SLIM_A.tif
MTYL_124_11_024_SLIM_B.tif
MTYL_17_3_035_SLIM_A.tif
MTYL_52_5_020_SLIM_G.tif
MTYL_100_15_014_SLIM_A.tif
Po1g_100_12_009_SLIM_G.tif
MTYL_76_18_010_SLIM_B.tif
MTYL_28_15_060_SLIM_A.tif
MTYL_100_19_023_SLIM_A.tif
Po1g_100_36_044_SLIM_G.tif
MTYL_52_16_018_SLIM_A.tif
MTYL_124_5_016_SLIM_B.tif
MTYL_124_5_021_SLIM_A.tif
MTYL_76_19_010_SLIM_A.tif
MTYL_17_18_011_SLIM_B.tif
MTYL_76_16_004_SLIM_B.tif
