YAML CONFIG:
    [modelname]:"./RF_classifier.model"
    [threads]:"10"
    [mask]:"0"
    [rawdir]:"/nethome/sheneman/src/images/raw"
    [bindir]:"/nethome/sheneman/src/images/binary"
    [maskdir]:"/nethome/sheneman/src/images/mask"
    [importance]:"./feature_importance.csv"
    [trainlist]:"./trainlist.txt"
    [validationlist]:"./validationlist.txt"
    [testlist]:"./testlist.txt"


Number of Feature Labels: 78
['Original', 'MTYL_17', 'MTYL_28', 'MTYL_52', 'MTYL_76', 'MTYL_100', 'MTYL_124', 'Po1g_100', 'Gaussian_Smoothing_0.3', 'Sobel_Edge_Detection_0.3', 'Laplacian_of_Gaussian_Edge_Detection_0.3', 'Gaussian_Gradient_Magnitude_Edge_Detection_0.3', 'Difference_of_Gaussians_0.3', 'Structure_Tensor_Eigenvalues_Large_0.3', 'Structure_Tensor_Eigenvalues_Small_0.3', 'Hessian_Matrix_Hrr_0.3', 'Hessian_Matrix_Hrc_0.3', 'Hessian_Matrix_Hcc_0.3', 'Gaussian_Smoothing_0.7', 'Sobel_Edge_Detection_0.7', 'Laplacian_of_Gaussian_Edge_Detection_0.7', 'Gaussian_Gradient_Magnitude_Edge_Detection_0.7', 'Difference_of_Gaussians_0.7', 'Structure_Tensor_Eigenvalues_Large_0.7', 'Structure_Tensor_Eigenvalues_Small_0.7', 'Hessian_Matrix_Hrr_0.7', 'Hessian_Matrix_Hrc_0.7', 'Hessian_Matrix_Hcc_0.7', 'Gaussian_Smoothing_1.0', 'Sobel_Edge_Detection_1.0', 'Laplacian_of_Gaussian_Edge_Detection_1.0', 'Gaussian_Gradient_Magnitude_Edge_Detection_1.0', 'Difference_of_Gaussians_1.0', 'Structure_Tensor_Eigenvalues_Large_1.0', 'Structure_Tensor_Eigenvalues_Small_1.0', 'Hessian_Matrix_Hrr_1.0', 'Hessian_Matrix_Hrc_1.0', 'Hessian_Matrix_Hcc_1.0', 'Gaussian_Smoothing_1.6', 'Sobel_Edge_Detection_1.6', 'Laplacian_of_Gaussian_Edge_Detection_1.6', 'Gaussian_Gradient_Magnitude_Edge_Detection_1.6', 'Difference_of_Gaussians_1.6', 'Structure_Tensor_Eigenvalues_Large_1.6', 'Structure_Tensor_Eigenvalues_Small_1.6', 'Hessian_Matrix_Hrr_1.6', 'Hessian_Matrix_Hrc_1.6', 'Hessian_Matrix_Hcc_1.6', 'Gaussian_Smoothing_3.5', 'Sobel_Edge_Detection_3.5', 'Laplacian_of_Gaussian_Edge_Detection_3.5', 'Gaussian_Gradient_Magnitude_Edge_Detection_3.5', 'Difference_of_Gaussians_3.5', 'Structure_Tensor_Eigenvalues_Large_3.5', 'Structure_Tensor_Eigenvalues_Small_3.5', 'Hessian_Matrix_Hrr_3.5', 'Hessian_Matrix_Hrc_3.5', 'Hessian_Matrix_Hcc_3.5', 'Gaussian_Smoothing_5.0', 'Sobel_Edge_Detection_5.0', 'Laplacian_of_Gaussian_Edge_Detection_5.0', 'Gaussian_Gradient_Magnitude_Edge_Detection_5.0', 'Difference_of_Gaussians_5.0', 'Structure_Tensor_Eigenvalues_Large_5.0', 'Structure_Tensor_Eigenvalues_Small_5.0', 'Hessian_Matrix_Hrr_5.0', 'Hessian_Matrix_Hrc_5.0', 'Hessian_Matrix_Hcc_5.0', 'Gaussian_Smoothing_10.0', 'Sobel_Edge_Detection_10.0', 'Laplacian_of_Gaussian_Edge_Detection_10.0', 'Gaussian_Gradient_Magnitude_Edge_Detection_10.0', 'Difference_of_Gaussians_10.0', 'Structure_Tensor_Eigenvalues_Large_10.0', 'Structure_Tensor_Eigenvalues_Small_10.0', 'Hessian_Matrix_Hrr_10.0', 'Hessian_Matrix_Hrc_10.0', 'Hessian_Matrix_Hcc_10.0']
Loading Training Image Data...
0: [MTYL_52_20_015_SLIM_G.tif]
1: [MTYL_76_18_008_SLIM_A.tif]
2: [MTYL_28_30_051_SLIM_A.tif]
3: [Po1g_100_4_062_SLIM_B.tif]
4: [MTYL_52_13_019_SLIM_G.tif]
5: [MTYL_100_30_031_SLIM_G.tif]
6: [MTYL_76_19_002_SLIM_A.tif]
7: [MTYL_124_1_011_SLIM_B.tif]
8: [Po1g_100_6_015_SLIM_G.tif]
9: [MTYL_52_2_004_SLIM_B.tif]
10: [MTYL_124_25_011_SLIM_G.tif]
11: [MTYL_100_1_012_SLIM_G.tif]
12: [MTYL_17_54_041_SLIM_G.tif]
13: [MTYL_52_15_006_SLIM_G.tif]
14: [MTYL_100_23_019_SLIM_A.tif]
15: [Po1g_100_31_012_SLIM_G.tif]
16: [Po1g_100_7_034_SLIM_A.tif]
17: [MTYL_124_21_015_SLIM_B.tif]
18: [MTYL_17_4_003_SLIM_A.tif]
19: [MTYL_124_19_025_SLIM_A.tif]
20: [MTYL_124_18_027_SLIM_B.tif]
21: [Po1g_100_16_024_SLIM_B.tif]
22: [MTYL_17_3_040_SLIM_G.tif]
23: [MTYL_100_8_019_SLIM_G.tif]
24: [MTYL_124_13_012_SLIM_A.tif]
25: [MTYL_100_4_025_SLIM_G.tif]
26: [MTYL_124_18_017_SLIM_B.tif]
27: [MTYL_28_15_057_SLIM_A.tif]
28: [MTYL_76_21_001_SLIM_B.tif]
29: [MTYL_17_3_007_SLIM_B.tif]
30: [Po1g_100_1_008_SLIM_G.tif]
31: [Po1g_100_3_049_SLIM_B.tif]
32: [MTYL_28_21_018_SLIM_G.tif]
33: [MTYL_100_3_024_SLIM_A.tif]
34: [MTYL_100_6_027_SLIM_A.tif]
35: [MTYL_124_18_025_SLIM_A.tif]
36: [MTYL_76_3_022_SLIM_A.tif]
37: [MTYL_52_3_031_SLIM_B.tif]
38: [MTYL_52_5_001_SLIM_G.tif]
39: [Po1g_100_11_027_SLIM_A.tif]
40: [MTYL_17_5_032_SLIM_B.tif]
41: [MTYL_28_103_058_SLIM_A.tif]
42: [Po1g_100_11_053_SLIM_B.tif]
43: [MTYL_124_10_020_SLIM_B.tif]
44: [MTYL_17_3_042_SLIM_G.tif]
45: [Po1g_100_32_044_SLIM_B.tif]
46: [MTYL_17_28_049_SLIM_G.tif]
47: [MTYL_52_17_005_SLIM_A.tif]
48: [MTYL_28_9_004_SLIM_G.tif]
49: [MTYL_52_14_001_SLIM_A.tif]
50: [Po1g_100_1_018_SLIM_A.tif]
51: [MTYL_76_6_004_SLIM_A.tif]
52: [Po1g_100_7_056_SLIM_B.tif]
53: [Po1g_100_10_041_SLIM_A.tif]
54: [MTYL_28_4_014_SLIM_G.tif]
55: [MTYL_28_1_018_SLIM_B.tif]
56: [MTYL_124_21_002_SLIM_B.tif]
57: [MTYL_100_21_017_SLIM_A.tif]
58: [MTYL_76_2_030_SLIM_B.tif]
59: [MTYL_124_17_016_SLIM_G.tif]
60: [MTYL_100_15_010_SLIM_B.tif]
61: [MTYL_100_21_011_SLIM_A.tif]
62: [MTYL_17_15_003_SLIM_A.tif]
63: [MTYL_52_47_012_SLIM_G.tif]
64: [MTYL_28_13_023_SLIM_B.tif]
65: [MTYL_17_15_001_SLIM_A.tif]
66: [Po1g_100_33_030_SLIM_A.tif]
67: [MTYL_52_23_012_SLIM_G.tif]
68: [MTYL_76_23_026_SLIM_B.tif]
69: [MTYL_100_10_003_SLIM_A.tif]
70: [MTYL_17_4_041_SLIM_B.tif]
71: [MTYL_52_3_010_SLIM_G.tif]
72: [MTYL_124_16_012_SLIM_A.tif]
73: [MTYL_100_20_012_SLIM_A.tif]
74: [MTYL_52_11_021_SLIM_B.tif]
75: [MTYL_52_25_026_SLIM_A.tif]
76: [MTYL_124_11_015_SLIM_G.tif]
77: [Po1g_100_14_012_SLIM_G.tif]
78: [MTYL_76_21_001_SLIM_A.tif]
79: [MTYL_124_49_031_SLIM_B.tif]
80: [MTYL_28_15_023_SLIM_B.tif]
81: [MTYL_28_13_027_SLIM_G.tif]
82: [MTYL_52_21_026_SLIM_B.tif]
83: [MTYL_124_15_011_SLIM_G.tif]
84: [MTYL_76_24_001_SLIM_B.tif]
85: [MTYL_124_19_014_SLIM_B.tif]
86: [MTYL_52_13_015_SLIM_A.tif]
87: [Po1g_100_17_015_SLIM_G.tif]
88: [MTYL_124_20_002_SLIM_A.tif]
89: [MTYL_124_9_015_SLIM_G.tif]
90: [MTYL_17_1_034_SLIM_G.tif]
91: [MTYL_28_9_009_SLIM_G.tif]
92: [MTYL_100_16_006_SLIM_A.tif]
93: [Po1g_100_24_046_SLIM_A.tif]
94: [MTYL_76_4_005_SLIM_B.tif]
95: [MTYL_52_4_024_SLIM_A.tif]
96: [Po1g_100_6_038_SLIM_G.tif]
97: [MTYL_28_9_057_SLIM_A.tif]
98: [MTYL_28_16_069_SLIM_A.tif]
99: [MTYL_17_3_005_SLIM_G.tif]
100: [MTYL_124_62_008_SLIM_G.tif]
101: [MTYL_17_2_042_SLIM_A.tif]
102: [MTYL_124_30_008_SLIM_A.tif]
103: [MTYL_100_25_025_SLIM_G.tif]
104: [MTYL_100_27_026_SLIM_G.tif]
105: [MTYL_124_4_008_SLIM_B.tif]
106: [MTYL_124_5_025_SLIM_A.tif]
107: [MTYL_124_2_019_SLIM_B.tif]
108: [MTYL_28_13_017_SLIM_G.tif]
109: [MTYL_124_17_003_SLIM_B.tif]
110: [MTYL_52_7_004_SLIM_G.tif]
111: [MTYL_17_19_044_SLIM_B.tif]
112: [MTYL_17_2_015_SLIM_G.tif]
113: [MTYL_76_24_007_SLIM_A.tif]
114: [MTYL_124_1_031_SLIM_G.tif]
115: [MTYL_100_5_027_SLIM_B.tif]
116: [MTYL_52_65_008_SLIM_G.tif]
117: [Po1g_100_3_060_SLIM_B.tif]
118: [MTYL_124_14_022_SLIM_B.tif]
119: [MTYL_124_5_016_SLIM_G.tif]
120: [MTYL_124_15_022_SLIM_A.tif]
121: [MTYL_124_12_027_SLIM_A.tif]
122: [MTYL_100_33_007_SLIM_G.tif]
123: [MTYL_124_27_002_SLIM_A.tif]
124: [MTYL_17_4_016_SLIM_B.tif]
125: [MTYL_52_11_026_SLIM_B.tif]
126: [MTYL_124_31_031_SLIM_A.tif]
127: [Po1g_100_19_044_SLIM_G.tif]
128: [MTYL_52_80_008_SLIM_G.tif]
129: [MTYL_124_23_015_SLIM_A.tif]
130: [MTYL_124_7_008_SLIM_G.tif]
131: [MTYL_76_23_018_SLIM_A.tif]
132: [MTYL_17_3_014_SLIM_B.tif]
133: [Po1g_100_5_064_SLIM_B.tif]
134: [MTYL_28_7_014_SLIM_G.tif]
135: [MTYL_28_7_062_SLIM_A.tif]
136: [MTYL_124_24_022_SLIM_B.tif]
137: [Po1g_100_13_022_SLIM_A.tif]
138: [MTYL_76_12_004_SLIM_B.tif]
139: [MTYL_76_37_002_SLIM_B.tif]
140: [Po1g_100_17_039_SLIM_G.tif]
141: [MTYL_17_8_051_SLIM_G.tif]
142: [MTYL_52_23_021_SLIM_B.tif]
143: [Po1g_100_16_064_SLIM_B.tif]
144: [Po1g_100_9_033_SLIM_G.tif]
145: [MTYL_52_27_017_SLIM_B.tif]
146: [MTYL_100_16_028_SLIM_B.tif]
147: [MTYL_124_30_023_SLIM_G.tif]
148: [Po1g_100_11_031_SLIM_A.tif]
149: [MTYL_52_8_010_SLIM_B.tif]
150: [MTYL_28_9_014_SLIM_G.tif]
151: [MTYL_100_3_023_SLIM_B.tif]
152: [MTYL_52_17_015_SLIM_G.tif]
153: [MTYL_100_4_026_SLIM_G.tif]
154: [MTYL_124_2_020_SLIM_G.tif]
155: [Po1g_100_6_039_SLIM_B.tif]
156: [MTYL_52_7_032_SLIM_B.tif]
157: [MTYL_17_5_012_SLIM_B.tif]
158: [Po1g_100_9_015_SLIM_B.tif]
159: [MTYL_28_8_036_SLIM_G.tif]
160: [MTYL_28_14_015_SLIM_B.tif]
161: [Po1g_100_1_038_SLIM_A.tif]
162: [MTYL_28_12_014_SLIM_G.tif]
163: [Po1g_100_14_046_SLIM_G.tif]
164: [MTYL_76_31_017_SLIM_B.tif]
165: [Po1g_100_7_050_SLIM_A.tif]
166: [MTYL_52_35_006_SLIM_G.tif]
167: [MTYL_28_4_017_SLIM_G.tif]
168: [MTYL_124_4_007_SLIM_B.tif]
169: [Po1g_100_8_001_SLIM_G.tif]
170: [MTYL_76_9_011_SLIM_B.tif]
171: [MTYL_52_6_031_SLIM_A.tif]
172: [MTYL_100_4_035_SLIM_B.tif]
173: [MTYL_76_20_016_SLIM_B.tif]
174: [MTYL_100_37_005_SLIM_A.tif]
175: [MTYL_28_2_063_SLIM_A.tif]
176: [MTYL_100_26_004_SLIM_G.tif]
177: [MTYL_76_13_005_SLIM_A.tif]
178: [MTYL_17_57_035_SLIM_B.tif]
179: [MTYL_28_1_034_SLIM_G.tif]
180: [MTYL_100_40_009_SLIM_G.tif]
181: [MTYL_52_3_003_SLIM_G.tif]
182: [MTYL_52_8_024_SLIM_B.tif]
183: [MTYL_52_28_006_SLIM_G.tif]
184: [MTYL_52_6_019_SLIM_A.tif]
185: [MTYL_28_21_020_SLIM_B.tif]
186: [MTYL_28_19_035_SLIM_G.tif]
187: [MTYL_17_8_026_SLIM_G.tif]
188: [MTYL_100_17_008_SLIM_B.tif]
189: [MTYL_124_4_025_SLIM_A.tif]
190: [MTYL_124_1_003_SLIM_B.tif]
191: [MTYL_100_11_025_SLIM_A.tif]
192: [Po1g_100_4_040_SLIM_B.tif]
193: [MTYL_17_2_018_SLIM_G.tif]
194: [MTYL_124_14_009_SLIM_G.tif]
195: [MTYL_124_18_002_SLIM_G.tif]
196: [MTYL_28_37_030_SLIM_B.tif]
197: [MTYL_17_5_005_SLIM_G.tif]
198: [Po1g_100_2_050_SLIM_B.tif]
199: [MTYL_17_9_005_SLIM_A.tif]
200: [MTYL_76_26_002_SLIM_A.tif]
201: [MTYL_52_9_031_SLIM_B.tif]
202: [MTYL_100_25_005_SLIM_B.tif]
203: [MTYL_17_15_040_SLIM_A.tif]
204: [MTYL_100_5_009_SLIM_A.tif]
205: [Po1g_100_4_008_SLIM_A.tif]
206: [MTYL_52_8_015_SLIM_B.tif]
207: [MTYL_52_5_019_SLIM_G.tif]
208: [MTYL_100_2_029_SLIM_B.tif]
209: [MTYL_124_67_008_SLIM_G.tif]
210: [MTYL_17_52_041_SLIM_B.tif]
211: [MTYL_124_12_009_SLIM_G.tif]
212: [MTYL_124_8_028_SLIM_A.tif]
213: [MTYL_124_3_008_SLIM_B.tif]
214: [MTYL_52_11_008_SLIM_G.tif]
215: [MTYL_100_30_005_SLIM_A.tif]
216: [MTYL_124_5_024_SLIM_G.tif]
217: [Po1g_100_4_007_SLIM_A.tif]
218: [MTYL_124_3_014_SLIM_A.tif]
219: [MTYL_124_33_009_SLIM_G.tif]
220: [Po1g_100_8_042_SLIM_G.tif]
221: [MTYL_52_12_033_SLIM_B.tif]
222: [MTYL_52_19_033_SLIM_A.tif]
223: [MTYL_28_1_054_SLIM_A.tif]
224: [MTYL_100_10_020_SLIM_B.tif]
225: [MTYL_100_21_027_SLIM_B.tif]
226: [MTYL_100_30_021_SLIM_G.tif]
227: [Po1g_100_9_041_SLIM_A.tif]
228: [MTYL_17_2_045_SLIM_B.tif]
229: [MTYL_100_6_013_SLIM_B.tif]
230: [Po1g_100_7_026_SLIM_G.tif]
231: [MTYL_28_16_027_SLIM_G.tif]
232: [Po1g_100_3_011_SLIM_G.tif]
233: [MTYL_28_51_057_SLIM_A.tif]
234: [MTYL_76_1_004_SLIM_B.tif]
235: [MTYL_28_9_056_SLIM_A.tif]
236: [MTYL_124_26_029_SLIM_B.tif]
237: [Po1g_100_13_014_SLIM_A.tif]
238: [MTYL_100_23_015_SLIM_A.tif]
239: [MTYL_100_2_025_SLIM_G.tif]
240: [MTYL_100_9_015_SLIM_B.tif]
241: [MTYL_100_11_004_SLIM_G.tif]
242: [MTYL_76_46_004_SLIM_B.tif]
243: [MTYL_52_18_001_SLIM_A.tif]
244: [MTYL_52_2_018_SLIM_B.tif]
245: [MTYL_124_12_018_SLIM_A.tif]
246: [Po1g_100_4_002_SLIM_G.tif]
247: [MTYL_52_3_009_SLIM_A.tif]
248: [Po1g_100_10_050_SLIM_A.tif]
249: [Po1g_100_11_050_SLIM_B.tif]
250: [MTYL_124_24_015_SLIM_A.tif]
251: [MTYL_28_23_057_SLIM_A.tif]
252: [Po1g_100_29_044_SLIM_G.tif]
253: [MTYL_100_4_028_SLIM_G.tif]
254: [MTYL_52_14_008_SLIM_G.tif]
255: [MTYL_100_35_004_SLIM_A.tif]
256: [MTYL_124_20_012_SLIM_G.tif]
257: [MTYL_28_13_061_SLIM_A.tif]
258: [MTYL_124_21_021_SLIM_G.tif]
259: [MTYL_17_12_008_SLIM_A.tif]
260: [MTYL_17_58_035_SLIM_B.tif]
261: [MTYL_76_21_029_SLIM_B.tif]
262: [MTYL_28_2_023_SLIM_G.tif]
263: [Po1g_100_5_044_SLIM_A.tif]
264: [MTYL_100_6_001_SLIM_B.tif]
265: [MTYL_100_3_036_SLIM_B.tif]
266: [MTYL_28_16_026_SLIM_B.tif]
267: [MTYL_28_1_011_SLIM_G.tif]
268: [MTYL_28_10_012_SLIM_B.tif]
269: [MTYL_124_1_029_SLIM_A.tif]
270: [Po1g_100_13_035_SLIM_A.tif]
271: [MTYL_124_19_025_SLIM_B.tif]
272: [MTYL_76_19_003_SLIM_A.tif]
273: [MTYL_28_9_059_SLIM_A.tif]
274: [MTYL_124_12_031_SLIM_B.tif]
275: [MTYL_100_29_027_SLIM_G.tif]
276: [Po1g_100_10_014_SLIM_A.tif]
277: [Po1g_100_35_045_SLIM_G.tif]
278: [Po1g_100_16_024_SLIM_G.tif]
279: [MTYL_52_12_026_SLIM_B.tif]
280: [MTYL_28_6_017_SLIM_G.tif]
281: [MTYL_17_11_041_SLIM_G.tif]
282: [MTYL_76_18_011_SLIM_A.tif]
283: [MTYL_76_24_003_SLIM_A.tif]
284: [MTYL_28_10_013_SLIM_B.tif]
285: [MTYL_124_10_014_SLIM_G.tif]
286: [MTYL_52_43_012_SLIM_G.tif]
287: [MTYL_76_17_016_SLIM_B.tif]
288: [MTYL_52_31_006_SLIM_G.tif]
289: [MTYL_100_27_002_SLIM_G.tif]
290: [Po1g_100_8_003_SLIM_G.tif]
291: [MTYL_17_12_040_SLIM_A.tif]
292: [MTYL_52_13_010_SLIM_G.tif]
293: [MTYL_17_36_043_SLIM_B.tif]
294: [MTYL_124_5_031_SLIM_B.tif]
295: [MTYL_76_8_005_SLIM_A.tif]
296: [MTYL_124_22_023_SLIM_G.tif]
297: [MTYL_100_2_013_SLIM_A.tif]
298: [MTYL_17_3_032_SLIM_B.tif]
299: [MTYL_100_6_001_SLIM_A.tif]
300: [Po1g_100_2_039_SLIM_B.tif]
301: [MTYL_28_16_020_SLIM_G.tif]
302: [MTYL_100_2_005_SLIM_G.tif]
303: [MTYL_100_2_019_SLIM_A.tif]
304: [MTYL_100_4_012_SLIM_A.tif]
305: [MTYL_100_6_021_SLIM_A.tif]
306: [MTYL_124_19_003_SLIM_B.tif]
307: [MTYL_100_15_006_SLIM_A.tif]
308: [MTYL_124_7_009_SLIM_B.tif]
309: [MTYL_124_66_031_SLIM_G.tif]
310: [MTYL_124_17_024_SLIM_G.tif]
311: [MTYL_100_35_006_SLIM_G.tif]
312: [MTYL_100_15_029_SLIM_A.tif]
313: [MTYL_17_7_005_SLIM_G.tif]
314: [MTYL_124_4_018_SLIM_G.tif]
315: [MTYL_52_14_032_SLIM_B.tif]
316: [MTYL_17_8_016_SLIM_A.tif]
317: [MTYL_124_28_029_SLIM_G.tif]
318: [MTYL_100_13_008_SLIM_A.tif]
319: [MTYL_52_118_013_SLIM_G.tif]
320: [MTYL_28_32_059_SLIM_A.tif]
321: [Po1g_100_9_002_SLIM_G.tif]
322: [MTYL_52_1_027_SLIM_A.tif]
323: [MTYL_100_3_029_SLIM_B.tif]
324: [MTYL_76_5_030_SLIM_B.tif]
325: [MTYL_124_7_031_SLIM_A.tif]
326: [MTYL_124_12_007_SLIM_B.tif]
327: [MTYL_52_19_028_SLIM_B.tif]
328: [MTYL_124_32_007_SLIM_G.tif]
329: [Po1g_100_32_028_SLIM_A.tif]
330: [MTYL_124_25_008_SLIM_G.tif]
331: [MTYL_28_5_031_SLIM_G.tif]
332: [MTYL_17_10_043_SLIM_A.tif]
333: [MTYL_28_16_015_SLIM_B.tif]
334: [MTYL_17_1_033_SLIM_G.tif]
335: [MTYL_100_13_026_SLIM_A.tif]
336: [MTYL_52_17_033_SLIM_A.tif]
337: [MTYL_124_30_026_SLIM_A.tif]
338: [Po1g_100_5_056_SLIM_B.tif]
339: [MTYL_52_9_030_SLIM_B.tif]
340: [Po1g_100_7_016_SLIM_A.tif]
341: [MTYL_100_7_012_SLIM_G.tif]
342: [MTYL_100_29_025_SLIM_G.tif]
343: [MTYL_52_16_021_SLIM_G.tif]
344: [MTYL_76_27_031_SLIM_B.tif]
345: [MTYL_100_1_009_SLIM_G.tif]
346: [Po1g_100_16_041_SLIM_G.tif]
347: [MTYL_100_34_023_SLIM_G.tif]
348: [MTYL_17_7_032_SLIM_G.tif]
349: [MTYL_17_15_005_SLIM_A.tif]
350: [MTYL_124_34_030_SLIM_G.tif]
351: [MTYL_124_7_023_SLIM_B.tif]
352: [MTYL_28_5_061_SLIM_A.tif]
353: [MTYL_100_1_013_SLIM_A.tif]
354: [MTYL_17_2_011_SLIM_A.tif]
355: [MTYL_28_25_057_SLIM_A.tif]
356: [Po1g_100_4_022_SLIM_G.tif]
357: [MTYL_52_2_026_SLIM_A.tif]
358: [MTYL_124_35_009_SLIM_B.tif]
359: [MTYL_52_2_004_SLIM_A.tif]
360: [MTYL_52_20_006_SLIM_G.tif]
361: [MTYL_17_2_003_SLIM_G.tif]
362: [MTYL_28_16_017_SLIM_G.tif]
363: [MTYL_124_48_017_SLIM_B.tif]
364: [MTYL_100_3_019_SLIM_G.tif]
365: [MTYL_52_13_017_SLIM_A.tif]
366: [Po1g_100_55_036_SLIM_A.tif]
367: [Po1g_100_8_036_SLIM_G.tif]
368: [Po1g_100_5_006_SLIM_G.tif]
369: [MTYL_124_19_031_SLIM_A.tif]
370: [MTYL_100_3_008_SLIM_B.tif]
371: [MTYL_100_6_007_SLIM_A.tif]
372: [MTYL_28_6_056_SLIM_A.tif]
373: [MTYL_124_16_020_SLIM_B.tif]
374: [MTYL_76_32_008_SLIM_B.tif]
375: [MTYL_52_10_018_SLIM_G.tif]
376: [MTYL_100_23_010_SLIM_A.tif]
377: [MTYL_17_8_007_SLIM_B.tif]
378: [Po1g_100_30_012_SLIM_G.tif]
379: [MTYL_28_3_020_SLIM_B.tif]
380: [MTYL_52_18_015_SLIM_A.tif]
381: [MTYL_52_17_021_SLIM_G.tif]
382: [MTYL_17_1_044_SLIM_G.tif]
383: [MTYL_28_7_012_SLIM_G.tif]
384: [Po1g_100_12_029_SLIM_B.tif]
385: [MTYL_28_16_024_SLIM_B.tif]
386: [MTYL_76_30_012_SLIM_B.tif]
387: [MTYL_28_13_063_SLIM_A.tif]
388: [MTYL_124_26_012_SLIM_A.tif]
389: [MTYL_100_22_008_SLIM_A.tif]
390: [MTYL_52_7_022_SLIM_A.tif]
391: [MTYL_52_18_018_SLIM_B.tif]
392: [MTYL_28_5_018_SLIM_G.tif]
393: [MTYL_17_9_047_SLIM_B.tif]
394: [MTYL_17_5_033_SLIM_G.tif]
395: [MTYL_52_28_023_SLIM_B.tif]
396: [MTYL_52_32_008_SLIM_G.tif]
397: [MTYL_76_24_008_SLIM_A.tif]
398: [MTYL_100_11_014_SLIM_A.tif]
399: [MTYL_17_5_039_SLIM_A.tif]
400: [MTYL_100_7_001_SLIM_B.tif]
401: [MTYL_17_5_025_SLIM_G.tif]
402: [MTYL_52_15_028_SLIM_B.tif]
403: [MTYL_76_24_014_SLIM_A.tif]
404: [MTYL_28_28_051_SLIM_A.tif]
405: [MTYL_28_2_029_SLIM_B.tif]
406: [MTYL_100_40_019_SLIM_B.tif]
407: [MTYL_100_33_006_SLIM_G.tif]
408: [MTYL_100_26_007_SLIM_G.tif]
409: [MTYL_28_19_034_SLIM_G.tif]
410: [Po1g_100_1_028_SLIM_B.tif]
411: [MTYL_76_9_022_SLIM_A.tif]
412: [MTYL_100_37_010_SLIM_G.tif]
413: [MTYL_28_11_057_SLIM_A.tif]
414: [MTYL_124_11_030_SLIM_B.tif]
415: [MTYL_124_11_008_SLIM_B.tif]
416: [MTYL_17_2_008_SLIM_A.tif]
417: [MTYL_76_11_005_SLIM_A.tif]
418: [MTYL_100_21_017_SLIM_G.tif]
419: [MTYL_76_3_010_SLIM_B.tif]
420: [MTYL_76_24_019_SLIM_B.tif]
421: [MTYL_28_15_012_SLIM_G.tif]
422: [MTYL_100_23_020_SLIM_B.tif]
423: [MTYL_124_19_012_SLIM_A.tif]
424: [Po1g_100_19_054_SLIM_B.tif]
425: [Po1g_100_9_008_SLIM_G.tif]
426: [MTYL_17_2_030_SLIM_A.tif]
427: [MTYL_17_4_007_SLIM_A.tif]
428: [MTYL_100_15_008_SLIM_A.tif]
429: [MTYL_28_21_034_SLIM_G.tif]
430: [MTYL_28_19_058_SLIM_A.tif]
431: [MTYL_100_5_012_SLIM_A.tif]
432: [Po1g_100_12_031_SLIM_A.tif]
433: [MTYL_28_12_013_SLIM_G.tif]
434: [MTYL_76_17_001_SLIM_A.tif]
435: [MTYL_76_2_028_SLIM_B.tif]
436: [MTYL_76_20_017_SLIM_A.tif]
437: [Po1g_100_16_031_SLIM_A.tif]
438: [MTYL_17_16_032_SLIM_B.tif]
439: [MTYL_28_14_024_SLIM_B.tif]
440: [MTYL_52_30_025_SLIM_B.tif]
441: [Po1g_100_10_017_SLIM_G.tif]
442: [MTYL_17_7_021_SLIM_A.tif]
443: [MTYL_76_6_005_SLIM_A.tif]
444: [MTYL_52_14_033_SLIM_A.tif]
445: [MTYL_76_25_004_SLIM_B.tif]
446: [MTYL_17_79_035_SLIM_B.tif]
447: [MTYL_28_4_059_SLIM_A.tif]
448: [Po1g_100_9_018_SLIM_G.tif]
449: [MTYL_28_6_027_SLIM_G.tif]
450: [MTYL_124_1_014_SLIM_B.tif]
451: [MTYL_124_10_010_SLIM_G.tif]
452: [MTYL_124_3_030_SLIM_A.tif]
453: [MTYL_76_3_014_SLIM_B.tif]
454: [MTYL_76_25_031_SLIM_B.tif]
455: [MTYL_28_5_017_SLIM_G.tif]
456: [MTYL_17_1_034_SLIM_B.tif]
457: [MTYL_28_5_069_SLIM_A.tif]
458: [MTYL_17_7_007_SLIM_A.tif]
459: [MTYL_52_18_017_SLIM_A.tif]
460: [MTYL_100_16_001_SLIM_B.tif]
461: [Po1g_100_17_056_SLIM_B.tif]
462: [MTYL_100_32_004_SLIM_G.tif]
463: [MTYL_100_17_024_SLIM_G.tif]
464: [MTYL_28_18_053_SLIM_A.tif]
465: [MTYL_52_6_017_SLIM_B.tif]
466: [Po1g_100_1_065_SLIM_B.tif]
467: [MTYL_76_11_025_SLIM_A.tif]
468: [MTYL_17_6_003_SLIM_G.tif]
469: [MTYL_124_3_014_SLIM_B.tif]
470: [MTYL_17_12_003_SLIM_A.tif]
471: [MTYL_124_4_018_SLIM_A.tif]
472: [MTYL_28_5_025_SLIM_G.tif]
473: [Po1g_100_8_040_SLIM_G.tif]
474: [MTYL_76_6_016_SLIM_B.tif]
475: [MTYL_124_12_008_SLIM_B.tif]
476: [MTYL_52_67_007_SLIM_G.tif]
477: [MTYL_17_15_028_SLIM_G.tif]
478: [MTYL_76_5_010_SLIM_B.tif]
479: [MTYL_52_15_030_SLIM_A.tif]
480: [MTYL_76_14_009_SLIM_A.tif]
481: [Po1g_100_14_025_SLIM_G.tif]
482: [MTYL_76_29_030_SLIM_B.tif]
483: [MTYL_100_3_013_SLIM_A.tif]
484: [MTYL_76_2_012_SLIM_B.tif]
485: [MTYL_76_23_008_SLIM_A.tif]
486: [MTYL_76_5_013_SLIM_B.tif]
487: [MTYL_124_15_029_SLIM_G.tif]
488: [MTYL_100_20_017_SLIM_G.tif]
489: [MTYL_28_20_003_SLIM_G.tif]
490: [MTYL_76_17_024_SLIM_B.tif]
491: [MTYL_52_7_012_SLIM_G.tif]
492: [MTYL_52_29_016_SLIM_G.tif]
493: [MTYL_52_14_018_SLIM_B.tif]
494: [MTYL_52_20_009_SLIM_G.tif]
495: [MTYL_124_26_004_SLIM_G.tif]
496: [MTYL_52_12_008_SLIM_A.tif]
497: [MTYL_100_15_032_SLIM_B.tif]
498: [MTYL_124_20_023_SLIM_G.tif]
499: [MTYL_28_6_015_SLIM_B.tif]
500: [Po1g_100_1_043_SLIM_G.tif]
501: [MTYL_76_23_031_SLIM_B.tif]
502: [MTYL_124_2_017_SLIM_G.tif]
503: [Po1g_100_10_012_SLIM_G.tif]
504: [MTYL_17_6_024_SLIM_B.tif]
505: [Po1g_100_3_040_SLIM_B.tif]
506: [MTYL_52_5_008_SLIM_G.tif]
507: [MTYL_52_11_030_SLIM_B.tif]
508: [Po1g_100_6_036_SLIM_A.tif]
509: [Po1g_100_1_018_SLIM_G.tif]
510: [MTYL_52_5_022_SLIM_A.tif]
511: [MTYL_28_5_024_SLIM_B.tif]
512: [Po1g_100_13_065_SLIM_B.tif]
513: [Po1g_100_9_017_SLIM_B.tif]
514: [MTYL_124_17_022_SLIM_G.tif]
515: [MTYL_76_31_007_SLIM_A.tif]
516: [MTYL_100_19_025_SLIM_A.tif]
517: [MTYL_124_22_017_SLIM_B.tif]
518: [MTYL_100_12_023_SLIM_B.tif]
519: [MTYL_17_3_014_SLIM_A.tif]
520: [MTYL_28_7_068_SLIM_A.tif]
521: [MTYL_76_10_014_SLIM_A.tif]
522: [MTYL_124_5_007_SLIM_A.tif]
523: [MTYL_52_2_008_SLIM_G.tif]
524: [MTYL_100_20_013_SLIM_A.tif]
525: [MTYL_28_1_009_SLIM_B.tif]
526: [Po1g_100_21_056_SLIM_B.tif]
527: [Po1g_100_10_070_SLIM_B.tif]
528: [MTYL_28_3_051_SLIM_A.tif]
529: [Po1g_100_6_069_SLIM_B.tif]
530: [MTYL_100_17_019_SLIM_A.tif]
531: [MTYL_52_36_020_SLIM_G.tif]
532: [MTYL_124_20_027_SLIM_G.tif]
533: [MTYL_28_1_023_SLIM_G.tif]
534: [MTYL_100_3_003_SLIM_A.tif]
535: [MTYL_100_6_007_SLIM_B.tif]
536: [Po1g_100_5_033_SLIM_G.tif]
537: [MTYL_28_20_021_SLIM_B.tif]
538: [Po1g_100_9_003_SLIM_B.tif]
539: [MTYL_28_12_022_SLIM_B.tif]
540: [Po1g_100_7_011_SLIM_A.tif]
541: [MTYL_52_11_017_SLIM_B.tif]
542: [MTYL_76_12_016_SLIM_A.tif]
543: [Po1g_100_14_024_SLIM_B.tif]
544: [MTYL_28_29_057_SLIM_A.tif]
545: [MTYL_52_26_026_SLIM_B.tif]
546: [MTYL_100_7_034_SLIM_B.tif]
547: [MTYL_100_24_013_SLIM_B.tif]
548: [MTYL_52_3_023_SLIM_B.tif]
549: [MTYL_52_13_007_SLIM_A.tif]
550: [MTYL_124_10_018_SLIM_A.tif]
551: [Po1g_100_10_020_SLIM_B.tif]
552: [MTYL_52_3_016_SLIM_A.tif]
553: [Po1g_100_4_058_SLIM_B.tif]
554: [MTYL_124_15_014_SLIM_G.tif]
555: [Po1g_100_9_032_SLIM_B.tif]
556: [MTYL_52_3_019_SLIM_A.tif]
557: [MTYL_52_102_008_SLIM_G.tif]
558: [MTYL_28_9_007_SLIM_G.tif]
559: [Po1g_100_2_008_SLIM_A.tif]
560: [MTYL_76_15_027_SLIM_B.tif]
561: [MTYL_52_28_025_SLIM_B.tif]
562: [MTYL_52_22_005_SLIM_G.tif]
563: [MTYL_52_3_019_SLIM_G.tif]
564: [MTYL_28_29_069_SLIM_A.tif]
565: [MTYL_28_4_010_SLIM_B.tif]
566: [MTYL_124_11_019_SLIM_B.tif]
567: [MTYL_76_10_031_SLIM_B.tif]
568: [MTYL_17_22_042_SLIM_B.tif]
569: [MTYL_100_45_015_SLIM_G.tif]
570: [MTYL_100_13_005_SLIM_A.tif]
571: [MTYL_28_41_034_SLIM_G.tif]
572: [MTYL_28_6_012_SLIM_B.tif]
573: [Po1g_100_14_037_SLIM_G.tif]
574: [MTYL_52_2_019_SLIM_A.tif]
575: [MTYL_28_16_034_SLIM_G.tif]
576: [MTYL_76_19_014_SLIM_B.tif]
577: [Po1g_100_3_057_SLIM_B.tif]
578: [MTYL_100_13_031_SLIM_B.tif]
579: [MTYL_124_5_030_SLIM_G.tif]
580: [MTYL_76_13_007_SLIM_A.tif]
581: [Po1g_100_10_003_SLIM_A.tif]
582: [MTYL_100_28_017_SLIM_G.tif]
583: [MTYL_100_8_015_SLIM_B.tif]
584: [Po1g_100_16_030_SLIM_A.tif]
585: [MTYL_100_10_010_SLIM_A.tif]
586: [MTYL_28_21_033_SLIM_G.tif]
587: [MTYL_52_3_011_SLIM_B.tif]
588: [MTYL_28_23_058_SLIM_A.tif]
589: [MTYL_28_3_029_SLIM_B.tif]
590: [MTYL_52_21_007_SLIM_G.tif]
591: [MTYL_76_12_001_SLIM_B.tif]
592: [Po1g_100_5_034_SLIM_B.tif]
593: [MTYL_52_23_016_SLIM_G.tif]
594: [MTYL_76_27_026_SLIM_B.tif]
595: [MTYL_76_3_008_SLIM_A.tif]
596: [MTYL_76_6_017_SLIM_B.tif]
597: [MTYL_28_1_015_SLIM_G.tif]
598: [MTYL_76_11_014_SLIM_B.tif]
599: [MTYL_76_7_005_SLIM_A.tif]
600: [MTYL_28_64_057_SLIM_A.tif]
601: [MTYL_76_8_003_SLIM_A.tif]
602: [MTYL_17_4_021_SLIM_B.tif]
603: [MTYL_124_14_005_SLIM_B.tif]
604: [MTYL_100_2_004_SLIM_B.tif]
605: [MTYL_17_2_011_SLIM_B.tif]
606: [Po1g_100_10_050_SLIM_B.tif]
607: [MTYL_28_26_021_SLIM_B.tif]
608: [Po1g_100_14_023_SLIM_A.tif]
609: [MTYL_100_10_026_SLIM_A.tif]
610: [MTYL_124_12_013_SLIM_B.tif]
611: [MTYL_124_37_001_SLIM_G.tif]
612: [MTYL_28_42_030_SLIM_B.tif]
613: [MTYL_124_33_024_SLIM_B.tif]
614: [MTYL_100_15_034_SLIM_G.tif]
615: [MTYL_52_15_033_SLIM_A.tif]
616: [MTYL_17_3_043_SLIM_A.tif]
617: [Po1g_100_17_032_SLIM_G.tif]
618: [MTYL_124_8_011_SLIM_B.tif]
619: [MTYL_124_6_008_SLIM_B.tif]
620: [MTYL_100_3_017_SLIM_G.tif]
621: [MTYL_52_34_025_SLIM_B.tif]
622: [MTYL_28_23_053_SLIM_A.tif]
623: [MTYL_28_9_017_SLIM_B.tif]
624: [MTYL_52_18_024_SLIM_B.tif]
625: [MTYL_100_2_018_SLIM_B.tif]
626: [MTYL_76_9_023_SLIM_B.tif]
627: [MTYL_124_45_029_SLIM_G.tif]
628: [MTYL_52_1_008_SLIM_A.tif]
629: [MTYL_28_20_059_SLIM_A.tif]
630: [MTYL_100_23_007_SLIM_G.tif]
631: [MTYL_100_12_029_SLIM_G.tif]
632: [MTYL_124_2_001_SLIM_B.tif]
633: [MTYL_17_9_048_SLIM_B.tif]
634: [MTYL_52_21_027_SLIM_B.tif]
635: [MTYL_28_16_036_SLIM_G.tif]
636: [MTYL_76_15_023_SLIM_B.tif]
637: [MTYL_124_8_005_SLIM_A.tif]
638: [Po1g_100_4_003_SLIM_G.tif]
639: [MTYL_28_16_055_SLIM_A.tif]
640: [MTYL_28_3_030_SLIM_G.tif]
641: [MTYL_76_25_030_SLIM_B.tif]
642: [MTYL_28_8_007_SLIM_G.tif]
643: [MTYL_28_15_060_SLIM_A.tif]
644: [Po1g_100_5_036_SLIM_B.tif]
645: [Po1g_100_17_016_SLIM_G.tif]
646: [MTYL_17_91_041_SLIM_G.tif]
647: [Po1g_100_2_036_SLIM_B.tif]
648: [MTYL_52_92_007_SLIM_G.tif]
649: [MTYL_28_9_013_SLIM_B.tif]
650: [MTYL_124_4_017_SLIM_B.tif]
651: [MTYL_28_11_059_SLIM_A.tif]
652: [Po1g_100_4_023_SLIM_G.tif]
653: [MTYL_17_6_019_SLIM_B.tif]
654: [MTYL_76_28_030_SLIM_B.tif]
655: [MTYL_124_17_001_SLIM_B.tif]
656: [MTYL_100_12_009_SLIM_A.tif]
657: [MTYL_124_26_031_SLIM_B.tif]
658: [MTYL_76_4_013_SLIM_B.tif]
659: [MTYL_124_41_028_SLIM_G.tif]
660: [MTYL_100_18_003_SLIM_A.tif]
661: [MTYL_100_18_019_SLIM_B.tif]
662: [MTYL_52_11_027_SLIM_A.tif]
663: [MTYL_124_2_025_SLIM_G.tif]
664: [MTYL_76_25_018_SLIM_A.tif]
665: [MTYL_52_12_032_SLIM_B.tif]
666: [MTYL_76_42_007_SLIM_B.tif]
667: [MTYL_100_17_005_SLIM_B.tif]
668: [MTYL_52_36_009_SLIM_G.tif]
669: [MTYL_52_38_009_SLIM_G.tif]
670: [MTYL_52_2_020_SLIM_A.tif]
671: [Po1g_100_2_016_SLIM_G.tif]
672: [MTYL_76_8_029_SLIM_B.tif]
673: [MTYL_100_19_006_SLIM_A.tif]
674: [MTYL_124_18_015_SLIM_A.tif]
675: [MTYL_52_14_009_SLIM_G.tif]
676: [MTYL_52_23_015_SLIM_G.tif]
677: [Po1g_100_1_016_SLIM_B.tif]
678: [MTYL_76_23_014_SLIM_B.tif]
679: [MTYL_124_11_011_SLIM_A.tif]
680: [MTYL_28_14_001_SLIM_B.tif]
681: [MTYL_76_28_011_SLIM_B.tif]
682: [MTYL_28_6_008_SLIM_B.tif]
683: [MTYL_76_3_021_SLIM_A.tif]
684: [MTYL_100_3_035_SLIM_G.tif]
685: [Po1g_100_6_006_SLIM_G.tif]
686: [MTYL_124_18_005_SLIM_A.tif]
687: [MTYL_52_8_011_SLIM_A.tif]
688: [MTYL_52_19_020_SLIM_B.tif]
689: [MTYL_28_45_053_SLIM_A.tif]
690: [MTYL_52_9_032_SLIM_A.tif]
691: [MTYL_28_19_009_SLIM_B.tif]
692: [MTYL_100_3_027_SLIM_G.tif]
693: [MTYL_52_51_013_SLIM_G.tif]
694: [MTYL_76_15_016_SLIM_B.tif]
695: [MTYL_124_29_004_SLIM_B.tif]
696: [MTYL_17_4_018_SLIM_A.tif]
697: [MTYL_28_13_024_SLIM_B.tif]
698: [MTYL_124_33_005_SLIM_B.tif]
699: [MTYL_52_16_029_SLIM_A.tif]
700: [MTYL_76_3_025_SLIM_B.tif]
701: [MTYL_17_13_009_SLIM_B.tif]
702: [MTYL_76_4_002_SLIM_A.tif]
703: [MTYL_76_18_004_SLIM_A.tif]
704: [MTYL_76_18_004_SLIM_B.tif]
705: [MTYL_28_9_005_SLIM_B.tif]
706: [MTYL_28_20_029_SLIM_G.tif]
707: [MTYL_76_26_031_SLIM_B.tif]
708: [MTYL_28_23_033_SLIM_G.tif]
709: [MTYL_100_18_012_SLIM_B.tif]
710: [MTYL_100_31_026_SLIM_G.tif]
711: [MTYL_124_24_002_SLIM_A.tif]
712: [MTYL_52_14_009_SLIM_B.tif]
713: [Po1g_100_22_012_SLIM_G.tif]
714: [Po1g_100_14_064_SLIM_B.tif]
715: [MTYL_28_8_016_SLIM_G.tif]
716: [MTYL_124_14_001_SLIM_B.tif]
717: [MTYL_124_1_010_SLIM_A.tif]
718: [MTYL_28_16_007_SLIM_G.tif]
719: [MTYL_52_23_022_SLIM_G.tif]
720: [MTYL_100_17_016_SLIM_B.tif]
721: [MTYL_28_12_008_SLIM_G.tif]
722: [MTYL_124_12_002_SLIM_G.tif]
723: [MTYL_100_7_004_SLIM_A.tif]
724: [MTYL_28_6_052_SLIM_A.tif]
725: [MTYL_124_2_022_SLIM_B.tif]
726: [MTYL_17_3_030_SLIM_G.tif]
727: [MTYL_17_9_035_SLIM_B.tif]
728: [MTYL_124_40_031_SLIM_G.tif]
729: [MTYL_52_90_007_SLIM_G.tif]
730: [MTYL_28_23_018_SLIM_B.tif]
731: [MTYL_76_14_024_SLIM_B.tif]
732: [Po1g_100_2_004_SLIM_B.tif]
733: [Po1g_100_5_034_SLIM_A.tif]
734: [MTYL_17_1_050_SLIM_A.tif]
735: [MTYL_17_4_008_SLIM_G.tif]
736: [Po1g_100_6_032_SLIM_G.tif]
737: [MTYL_28_23_064_SLIM_A.tif]
738: [Po1g_100_13_036_SLIM_A.tif]
739: [MTYL_100_18_008_SLIM_A.tif]
740: [MTYL_124_20_001_SLIM_A.tif]
741: [Po1g_100_20_049_SLIM_B.tif]
742: [MTYL_17_18_024_SLIM_B.tif]
743: [MTYL_28_56_069_SLIM_A.tif]
744: [MTYL_124_32_031_SLIM_B.tif]
745: [MTYL_100_14_011_SLIM_B.tif]
746: [Po1g_100_7_062_SLIM_B.tif]
747: [MTYL_17_9_025_SLIM_B.tif]
748: [Po1g_100_5_044_SLIM_G.tif]
749: [MTYL_100_14_018_SLIM_A.tif]
750: [MTYL_17_3_029_SLIM_G.tif]
751: [MTYL_28_13_053_SLIM_A.tif]
752: [Po1g_100_55_026_SLIM_A.tif]
753: [MTYL_100_9_036_SLIM_B.tif]
754: [MTYL_124_5_026_SLIM_G.tif]
755: [Po1g_100_5_025_SLIM_G.tif]
756: [MTYL_52_3_002_SLIM_G.tif]
757: [MTYL_100_1_017_SLIM_B.tif]
758: [MTYL_52_21_036_SLIM_A.tif]
759: [MTYL_28_14_004_SLIM_B.tif]
760: [MTYL_100_4_035_SLIM_G.tif]
761: [Po1g_100_3_038_SLIM_B.tif]
762: [MTYL_28_60_069_SLIM_A.tif]
763: [MTYL_124_6_024_SLIM_A.tif]
764: [MTYL_124_10_007_SLIM_G.tif]
765: [MTYL_124_24_003_SLIM_B.tif]
766: [Po1g_100_27_032_SLIM_A.tif]
767: [MTYL_52_5_011_SLIM_G.tif]
768: [MTYL_100_18_008_SLIM_G.tif]
769: [MTYL_100_8_003_SLIM_B.tif]
770: [MTYL_124_2_021_SLIM_A.tif]
771: [MTYL_28_6_058_SLIM_A.tif]
772: [MTYL_17_6_041_SLIM_G.tif]
773: [MTYL_100_16_001_SLIM_G.tif]
774: [MTYL_52_23_034_SLIM_A.tif]
775: [MTYL_17_4_046_SLIM_G.tif]
776: [Po1g_100_6_005_SLIM_A.tif]
777: [MTYL_100_11_006_SLIM_B.tif]
778: [MTYL_17_1_006_SLIM_A.tif]
779: [MTYL_52_2_025_SLIM_A.tif]
780: [MTYL_28_36_057_SLIM_A.tif]
781: [MTYL_52_20_018_SLIM_G.tif]
782: [MTYL_52_28_023_SLIM_G.tif]
783: [MTYL_28_20_009_SLIM_B.tif]
784: [Po1g_100_36_035_SLIM_A.tif]
785: [Po1g_100_17_021_SLIM_B.tif]
786: [MTYL_52_24_023_SLIM_B.tif]
787: [MTYL_52_93_013_SLIM_G.tif]
788: [MTYL_124_4_015_SLIM_A.tif]
789: [MTYL_76_18_001_SLIM_A.tif]
790: [Po1g_100_13_011_SLIM_G.tif]
791: [MTYL_100_5_009_SLIM_B.tif]
792: [MTYL_17_5_012_SLIM_A.tif]
793: [MTYL_17_11_051_SLIM_G.tif]
794: [MTYL_124_13_024_SLIM_G.tif]
795: [Po1g_100_17_035_SLIM_G.tif]
796: [MTYL_28_11_066_SLIM_A.tif]
797: [MTYL_28_63_069_SLIM_A.tif]
798: [MTYL_124_23_030_SLIM_G.tif]
799: [MTYL_124_8_004_SLIM_G.tif]
800: [Po1g_100_15_020_SLIM_B.tif]
801: [MTYL_124_13_022_SLIM_G.tif]
802: [MTYL_124_10_024_SLIM_B.tif]
803: [Po1g_100_10_033_SLIM_A.tif]
804: [MTYL_100_25_031_SLIM_B.tif]
805: [MTYL_52_11_004_SLIM_B.tif]
806: [MTYL_52_15_003_SLIM_G.tif]
807: [MTYL_52_4_010_SLIM_G.tif]
808: [MTYL_124_8_013_SLIM_G.tif]
809: [MTYL_76_19_030_SLIM_B.tif]
810: [MTYL_28_22_020_SLIM_G.tif]
811: [MTYL_124_20_024_SLIM_B.tif]
812: [MTYL_52_4_013_SLIM_A.tif]
813: [MTYL_76_1_026_SLIM_B.tif]
814: [MTYL_76_45_017_SLIM_B.tif]
815: [Po1g_100_3_047_SLIM_B.tif]
816: [MTYL_124_30_003_SLIM_G.tif]
817: [MTYL_100_16_027_SLIM_B.tif]
818: [MTYL_17_5_002_SLIM_G.tif]
819: [MTYL_76_15_001_SLIM_B.tif]
820: [MTYL_100_9_013_SLIM_G.tif]
821: [Po1g_100_36_044_SLIM_G.tif]
822: [MTYL_17_68_042_SLIM_B.tif]
823: [MTYL_124_23_009_SLIM_A.tif]
824: [MTYL_28_4_037_SLIM_G.tif]
825: [MTYL_17_7_027_SLIM_A.tif]
826: [MTYL_17_27_001_SLIM_A.tif]
827: [MTYL_17_3_044_SLIM_A.tif]
828: [MTYL_76_14_018_SLIM_A.tif]
829: [MTYL_52_54_009_SLIM_G.tif]
830: [MTYL_17_2_020_SLIM_B.tif]
831: [MTYL_52_11_019_SLIM_G.tif]
832: [Po1g_100_2_015_SLIM_G.tif]
833: [MTYL_124_7_007_SLIM_G.tif]
834: [MTYL_100_1_032_SLIM_G.tif]
835: [MTYL_52_13_006_SLIM_G.tif]
836: [MTYL_17_7_046_SLIM_A.tif]
837: [MTYL_100_10_021_SLIM_B.tif]
838: [MTYL_52_34_007_SLIM_G.tif]
839: [MTYL_28_8_023_SLIM_B.tif]
840: [MTYL_28_6_003_SLIM_G.tif]
841: [MTYL_124_1_006_SLIM_G.tif]
842: [MTYL_124_30_022_SLIM_G.tif]
843: [MTYL_28_50_054_SLIM_A.tif]
844: [MTYL_28_1_021_SLIM_G.tif]
845: [MTYL_100_16_012_SLIM_B.tif]
846: [MTYL_28_13_021_SLIM_B.tif]
847: [Po1g_100_9_049_SLIM_A.tif]
848: [MTYL_124_34_029_SLIM_A.tif]
849: [MTYL_100_2_024_SLIM_B.tif]
850: [MTYL_52_67_014_SLIM_G.tif]
851: [MTYL_52_22_018_SLIM_G.tif]
852: [MTYL_52_55_013_SLIM_G.tif]
853: [MTYL_17_3_036_SLIM_G.tif]
854: [MTYL_17_8_017_SLIM_B.tif]
855: [MTYL_17_4_036_SLIM_A.tif]
856: [MTYL_76_35_007_SLIM_A.tif]
857: [MTYL_17_35_049_SLIM_B.tif]
858: [Po1g_100_20_050_SLIM_B.tif]
859: [MTYL_124_12_004_SLIM_A.tif]
860: [MTYL_52_70_013_SLIM_G.tif]
861: [MTYL_124_13_014_SLIM_G.tif]
862: [MTYL_100_18_009_SLIM_A.tif]
863: [MTYL_76_6_022_SLIM_A.tif]
864: [MTYL_28_14_025_SLIM_G.tif]
865: [MTYL_52_12_004_SLIM_A.tif]
866: [MTYL_52_20_011_SLIM_G.tif]
867: [MTYL_100_13_012_SLIM_A.tif]
868: [MTYL_28_4_053_SLIM_A.tif]
869: [MTYL_124_14_002_SLIM_G.tif]
870: [MTYL_124_27_016_SLIM_B.tif]
871: [Po1g_100_7_025_SLIM_A.tif]
872: [MTYL_100_1_001_SLIM_G.tif]
873: [Po1g_100_6_016_SLIM_B.tif]
874: [MTYL_76_51_011_SLIM_B.tif]
875: [MTYL_76_12_003_SLIM_A.tif]
876: [MTYL_52_31_004_SLIM_G.tif]
877: [MTYL_17_30_043_SLIM_B.tif]
878: [MTYL_100_10_017_SLIM_B.tif]
879: [MTYL_124_30_028_SLIM_B.tif]
880: [MTYL_28_5_059_SLIM_A.tif]
881: [MTYL_52_17_016_SLIM_B.tif]
882: [Po1g_100_35_030_SLIM_A.tif]
883: [MTYL_28_1_002_SLIM_G.tif]
884: [MTYL_28_5_026_SLIM_G.tif]
885: [MTYL_76_9_003_SLIM_A.tif]
886: [MTYL_124_15_027_SLIM_A.tif]
887: [MTYL_100_7_010_SLIM_G.tif]
888: [MTYL_100_19_001_SLIM_B.tif]
889: [MTYL_100_13_033_SLIM_B.tif]
890: [MTYL_52_20_017_SLIM_G.tif]
891: [MTYL_100_10_008_SLIM_A.tif]
892: [MTYL_76_10_021_SLIM_B.tif]
893: [MTYL_124_9_005_SLIM_A.tif]
894: [MTYL_17_3_008_SLIM_A.tif]
895: [MTYL_124_28_021_SLIM_G.tif]
896: [MTYL_100_29_008_SLIM_G.tif]
897: [MTYL_124_1_015_SLIM_B.tif]
898: [MTYL_17_8_047_SLIM_B.tif]
899: [MTYL_100_3_016_SLIM_A.tif]
900: [MTYL_100_25_027_SLIM_G.tif]
901: [MTYL_124_1_013_SLIM_B.tif]
902: [MTYL_76_11_001_SLIM_B.tif]
903: [MTYL_124_8_022_SLIM_G.tif]
904: [Po1g_100_12_020_SLIM_G.tif]
905: [MTYL_52_99_008_SLIM_G.tif]
906: [MTYL_100_8_025_SLIM_G.tif]
907: [MTYL_28_1_001_SLIM_B.tif]
908: [MTYL_124_59_031_SLIM_G.tif]
909: [MTYL_124_23_028_SLIM_B.tif]
910: [MTYL_124_4_012_SLIM_A.tif]
911: [MTYL_52_50_009_SLIM_G.tif]
912: [MTYL_124_20_030_SLIM_A.tif]
913: [MTYL_100_20_004_SLIM_B.tif]
914: [MTYL_76_28_009_SLIM_B.tif]
915: [MTYL_76_24_001_SLIM_A.tif]
916: [MTYL_76_25_019_SLIM_B.tif]
917: [MTYL_28_26_068_SLIM_A.tif]
918: [MTYL_76_16_014_SLIM_A.tif]
919: [MTYL_52_4_007_SLIM_A.tif]
920: [MTYL_100_2_009_SLIM_B.tif]
921: [MTYL_17_6_011_SLIM_G.tif]
922: [MTYL_100_5_017_SLIM_G.tif]
923: [Po1g_100_10_066_SLIM_B.tif]
924: [MTYL_52_17_011_SLIM_G.tif]
925: [MTYL_28_4_001_SLIM_B.tif]
926: [MTYL_52_30_006_SLIM_G.tif]
927: [MTYL_17_8_011_SLIM_A.tif]
928: [MTYL_52_4_009_SLIM_B.tif]
929: [MTYL_100_20_006_SLIM_A.tif]
930: [MTYL_28_15_005_SLIM_G.tif]
931: [MTYL_76_15_003_SLIM_A.tif]
932: [Po1g_100_4_056_SLIM_B.tif]
933: [MTYL_28_14_031_SLIM_G.tif]
934: [MTYL_52_20_029_SLIM_A.tif]
935: [MTYL_124_11_006_SLIM_A.tif]
936: [MTYL_124_13_011_SLIM_G.tif]
937: [Po1g_100_4_019_SLIM_G.tif]
938: [MTYL_28_8_011_SLIM_B.tif]
939: [MTYL_100_11_008_SLIM_A.tif]
940: [MTYL_100_23_012_SLIM_G.tif]
941: [MTYL_52_24_003_SLIM_G.tif]
942: [MTYL_124_20_009_SLIM_B.tif]
943: [MTYL_76_21_014_SLIM_A.tif]
944: [MTYL_28_2_026_SLIM_G.tif]
945: [MTYL_17_4_012_SLIM_G.tif]
946: [MTYL_124_13_011_SLIM_A.tif]
947: [MTYL_52_14_003_SLIM_A.tif]
948: [MTYL_28_29_061_SLIM_A.tif]
949: [MTYL_124_41_005_SLIM_G.tif]
950: [MTYL_124_29_028_SLIM_A.tif]
951: [MTYL_76_8_013_SLIM_B.tif]
952: [MTYL_124_45_031_SLIM_A.tif]
953: [MTYL_100_8_026_SLIM_B.tif]
954: [MTYL_52_15_017_SLIM_G.tif]
955: [MTYL_124_17_003_SLIM_G.tif]
956: [Po1g_100_12_020_SLIM_B.tif]
957: [Po1g_100_1_009_SLIM_G.tif]
958: [MTYL_52_29_018_SLIM_G.tif]
959: [MTYL_124_30_021_SLIM_B.tif]
960: [MTYL_100_5_010_SLIM_B.tif]
961: [MTYL_28_1_015_SLIM_B.tif]
962: [Po1g_100_7_019_SLIM_G.tif]
963: [MTYL_17_18_001_SLIM_A.tif]
964: [MTYL_76_14_015_SLIM_A.tif]
965: [MTYL_28_14_051_SLIM_A.tif]
966: [MTYL_17_9_001_SLIM_A.tif]
967: [MTYL_76_6_010_SLIM_B.tif]
968: [MTYL_28_7_006_SLIM_G.tif]
969: [MTYL_52_13_032_SLIM_B.tif]
970: [MTYL_124_25_025_SLIM_B.tif]
971: [MTYL_100_10_017_SLIM_A.tif]
972: [MTYL_100_30_008_SLIM_G.tif]
973: [MTYL_76_4_011_SLIM_A.tif]
974: [MTYL_17_7_042_SLIM_G.tif]
975: [MTYL_76_39_018_SLIM_B.tif]
976: [MTYL_100_9_001_SLIM_B.tif]
977: [Po1g_100_40_044_SLIM_B.tif]
978: [MTYL_17_24_035_SLIM_B.tif]
979: [MTYL_28_51_054_SLIM_A.tif]
980: [MTYL_52_28_014_SLIM_G.tif]
981: [Po1g_100_3_002_SLIM_A.tif]
982: [MTYL_52_14_020_SLIM_A.tif]
983: [Po1g_100_8_002_SLIM_G.tif]
984: [MTYL_124_19_020_SLIM_G.tif]
985: [MTYL_28_11_020_SLIM_G.tif]
986: [MTYL_124_13_004_SLIM_G.tif]
987: [MTYL_52_11_012_SLIM_A.tif]
988: [MTYL_28_4_029_SLIM_B.tif]
989: [MTYL_52_2_007_SLIM_B.tif]
990: [MTYL_28_54_054_SLIM_A.tif]
991: [MTYL_124_48_008_SLIM_G.tif]
992: [MTYL_52_106_013_SLIM_G.tif]
993: [MTYL_52_20_021_SLIM_B.tif]
994: [Po1g_100_11_030_SLIM_B.tif]
995: [MTYL_52_15_010_SLIM_G.tif]
996: [MTYL_28_43_058_SLIM_A.tif]
997: [MTYL_52_10_001_SLIM_B.tif]
998: [MTYL_28_9_055_SLIM_A.tif]
999: [MTYL_100_19_022_SLIM_A.tif]
1000: [MTYL_52_8_019_SLIM_B.tif]
1001: [MTYL_76_16_009_SLIM_B.tif]
1002: [MTYL_124_3_017_SLIM_B.tif]
1003: [MTYL_100_11_029_SLIM_G.tif]
1004: [MTYL_124_5_008_SLIM_G.tif]
1005: [MTYL_124_27_015_SLIM_A.tif]
1006: [MTYL_100_1_010_SLIM_B.tif]
1007: [MTYL_124_10_005_SLIM_B.tif]
1008: [MTYL_124_7_004_SLIM_G.tif]
1009: [MTYL_124_20_022_SLIM_A.tif]
1010: [Po1g_100_14_026_SLIM_A.tif]
1011: [MTYL_124_29_002_SLIM_A.tif]
1012: [Po1g_100_15_056_SLIM_B.tif]
1013: [MTYL_124_24_017_SLIM_B.tif]
1014: [MTYL_124_10_009_SLIM_G.tif]
1015: [MTYL_100_25_013_SLIM_G.tif]
1016: [MTYL_100_28_015_SLIM_G.tif]
1017: [Po1g_100_9_011_SLIM_G.tif]
1018: [MTYL_76_11_020_SLIM_A.tif]
1019: [MTYL_28_28_057_SLIM_A.tif]
1020: [MTYL_100_3_015_SLIM_A.tif]
1021: [MTYL_52_7_005_SLIM_G.tif]
1022: [MTYL_100_7_010_SLIM_B.tif]
1023: [MTYL_124_1_022_SLIM_A.tif]
1024: [MTYL_100_18_015_SLIM_A.tif]
1025: [Po1g_100_1_014_SLIM_B.tif]
1026: [MTYL_100_9_006_SLIM_A.tif]
1027: [MTYL_124_40_017_SLIM_B.tif]
1028: [MTYL_52_10_021_SLIM_A.tif]
1029: [MTYL_52_15_023_SLIM_A.tif]
1030: [MTYL_124_35_028_SLIM_G.tif]
1031: [MTYL_100_16_018_SLIM_G.tif]
1032: [MTYL_100_7_003_SLIM_A.tif]
1033: [MTYL_52_2_015_SLIM_B.tif]
1034: [MTYL_124_35_030_SLIM_G.tif]
1035: [MTYL_100_4_023_SLIM_A.tif]
1036: [MTYL_100_7_004_SLIM_G.tif]
1037: [MTYL_52_14_020_SLIM_G.tif]
1038: [MTYL_124_30_007_SLIM_G.tif]
1039: [MTYL_100_21_006_SLIM_A.tif]
1040: [MTYL_52_36_014_SLIM_G.tif]
1041: [MTYL_100_11_021_SLIM_G.tif]
1042: [Po1g_100_1_034_SLIM_A.tif]
1043: [MTYL_17_11_004_SLIM_G.tif]
1044: [MTYL_28_49_034_SLIM_G.tif]
1045: [MTYL_76_10_003_SLIM_B.tif]
1046: [MTYL_52_12_021_SLIM_G.tif]
1047: [Po1g_100_2_019_SLIM_G.tif]
1048: [MTYL_17_6_007_SLIM_A.tif]
1049: [MTYL_52_63_007_SLIM_G.tif]
1050: [MTYL_17_26_035_SLIM_B.tif]
1051: [MTYL_124_54_031_SLIM_A.tif]
1052: [MTYL_100_25_029_SLIM_G.tif]
1053: [Po1g_100_15_024_SLIM_G.tif]
1054: [Po1g_100_30_025_SLIM_A.tif]
1055: [MTYL_124_14_028_SLIM_G.tif]
1056: [MTYL_76_25_010_SLIM_B.tif]
1057: [MTYL_52_16_013_SLIM_G.tif]
1058: [MTYL_100_20_015_SLIM_G.tif]
1059: [MTYL_76_22_012_SLIM_B.tif]
1060: [MTYL_17_6_020_SLIM_B.tif]
1061: [MTYL_52_2_021_SLIM_A.tif]
1062: [MTYL_76_22_009_SLIM_B.tif]
1063: [MTYL_124_15_031_SLIM_B.tif]
1064: [MTYL_17_7_042_SLIM_A.tif]
1065: [Po1g_100_2_045_SLIM_G.tif]
1066: [Po1g_100_8_017_SLIM_A.tif]
1067: [MTYL_17_10_001_SLIM_A.tif]
1068: [MTYL_17_2_028_SLIM_A.tif]
1069: [MTYL_17_7_012_SLIM_A.tif]
1070: [MTYL_124_21_012_SLIM_G.tif]
1071: [MTYL_124_5_010_SLIM_B.tif]
1072: [MTYL_17_4_032_SLIM_A.tif]
1073: [MTYL_28_58_058_SLIM_A.tif]
1074: [MTYL_52_4_015_SLIM_G.tif]
1075: [MTYL_28_1_030_SLIM_B.tif]
1076: [MTYL_28_4_030_SLIM_G.tif]
1077: [MTYL_52_12_025_SLIM_B.tif]
1078: [Po1g_100_15_068_SLIM_B.tif]
1079: [Po1g_100_13_067_SLIM_B.tif]
1080: [MTYL_52_100_007_SLIM_G.tif]
1081: [Po1g_100_7_005_SLIM_G.tif]
1082: [MTYL_100_3_007_SLIM_A.tif]
1083: [MTYL_28_24_058_SLIM_A.tif]
1084: [MTYL_100_23_021_SLIM_G.tif]
1085: [Po1g_100_9_013_SLIM_A.tif]
1086: [MTYL_124_17_020_SLIM_B.tif]
1087: [MTYL_100_11_023_SLIM_B.tif]
1088: [MTYL_28_14_013_SLIM_G.tif]
1089: [MTYL_124_24_021_SLIM_A.tif]
1090: [MTYL_124_50_031_SLIM_A.tif]
1091: [MTYL_28_24_059_SLIM_A.tif]
1092: [MTYL_124_15_017_SLIM_B.tif]
1093: [MTYL_28_12_013_SLIM_B.tif]
1094: [MTYL_124_2_004_SLIM_A.tif]
1095: [MTYL_124_9_011_SLIM_A.tif]
1096: [MTYL_124_29_003_SLIM_G.tif]
1097: [MTYL_17_3_007_SLIM_A.tif]
1098: [MTYL_52_23_021_SLIM_G.tif]
1099: [Po1g_100_6_025_SLIM_B.tif]
1100: [MTYL_124_11_005_SLIM_A.tif]
1101: [MTYL_17_5_006_SLIM_A.tif]
1102: [MTYL_52_12_002_SLIM_G.tif]
1103: [MTYL_28_23_014_SLIM_G.tif]
1104: [MTYL_100_6_018_SLIM_A.tif]
1105: [MTYL_124_16_022_SLIM_B.tif]
1106: [MTYL_100_2_026_SLIM_G.tif]
1107: [MTYL_28_12_058_SLIM_A.tif]
1108: [Po1g_100_18_033_SLIM_A.tif]
1109: [MTYL_52_54_008_SLIM_G.tif]
1110: [MTYL_28_16_021_SLIM_B.tif]
1111: [MTYL_100_28_008_SLIM_G.tif]
1112: [MTYL_52_27_003_SLIM_G.tif]
1113: [MTYL_28_18_060_SLIM_A.tif]
1114: [Po1g_100_11_023_SLIM_A.tif]
1115: [MTYL_28_11_036_SLIM_G.tif]
1116: [MTYL_124_26_023_SLIM_B.tif]
1117: [MTYL_28_11_068_SLIM_A.tif]
1118: [MTYL_124_6_025_SLIM_G.tif]
1119: [MTYL_76_6_020_SLIM_A.tif]
1120: [MTYL_124_14_006_SLIM_A.tif]
1121: [MTYL_124_1_023_SLIM_G.tif]
1122: [MTYL_28_9_030_SLIM_G.tif]
1123: [MTYL_52_1_020_SLIM_A.tif]
1124: [MTYL_28_11_011_SLIM_G.tif]
1125: [MTYL_76_55_011_SLIM_B.tif]
1126: [MTYL_124_26_028_SLIM_A.tif]
1127: [MTYL_52_15_020_SLIM_G.tif]
1128: [MTYL_28_29_054_SLIM_A.tif]
1129: [MTYL_100_4_006_SLIM_A.tif]
1130: [MTYL_76_34_003_SLIM_B.tif]
1131: [MTYL_52_4_029_SLIM_B.tif]
1132: [MTYL_100_14_026_SLIM_A.tif]
1133: [MTYL_100_23_011_SLIM_G.tif]
1134: [MTYL_124_24_003_SLIM_G.tif]
1135: [MTYL_100_3_001_SLIM_B.tif]
1136: [Po1g_100_11_003_SLIM_G.tif]
1137: [MTYL_17_1_035_SLIM_G.tif]
1138: [MTYL_76_13_014_SLIM_A.tif]
1139: [MTYL_124_26_021_SLIM_G.tif]
1140: [Po1g_100_21_032_SLIM_G.tif]
1141: [MTYL_28_17_062_SLIM_A.tif]
1142: [Po1g_100_19_031_SLIM_A.tif]
1143: [MTYL_100_43_024_SLIM_G.tif]
1144: [MTYL_28_1_027_SLIM_B.tif]
1145: [MTYL_124_8_024_SLIM_A.tif]
1146: [MTYL_17_1_033_SLIM_A.tif]
1147: [MTYL_28_11_065_SLIM_A.tif]
1148: [MTYL_124_3_009_SLIM_B.tif]
1149: [MTYL_17_7_018_SLIM_G.tif]
1150: [Po1g_100_23_057_SLIM_B.tif]
1151: [MTYL_124_7_016_SLIM_G.tif]
1152: [MTYL_100_23_006_SLIM_A.tif]
1153: [MTYL_28_11_020_SLIM_B.tif]
1154: [MTYL_17_49_040_SLIM_B.tif]
1155: [MTYL_28_15_029_SLIM_B.tif]
1156: [Po1g_100_3_045_SLIM_A.tif]
1157: [MTYL_124_3_016_SLIM_G.tif]
1158: [MTYL_52_8_036_SLIM_A.tif]
1159: [Po1g_100_25_036_SLIM_A.tif]
1160: [MTYL_100_23_022_SLIM_A.tif]
1161: [MTYL_52_34_009_SLIM_G.tif]
1162: [MTYL_100_3_022_SLIM_A.tif]
1163: [Po1g_100_5_046_SLIM_G.tif]
1164: [MTYL_76_6_031_SLIM_B.tif]
1165: [MTYL_100_24_018_SLIM_G.tif]
1166: [MTYL_100_10_030_SLIM_B.tif]
1167: [MTYL_100_4_024_SLIM_B.tif]
1168: [MTYL_28_5_063_SLIM_A.tif]
1169: [MTYL_28_3_008_SLIM_G.tif]
1170: [MTYL_76_36_004_SLIM_B.tif]
1171: [MTYL_76_7_012_SLIM_A.tif]
1172: [Po1g_100_2_041_SLIM_G.tif]
1173: [MTYL_28_19_024_SLIM_B.tif]
1174: [MTYL_52_11_020_SLIM_G.tif]
1175: [MTYL_100_8_006_SLIM_B.tif]
1176: [MTYL_52_10_003_SLIM_B.tif]
1177: [MTYL_76_15_012_SLIM_A.tif]
1178: [MTYL_124_2_029_SLIM_B.tif]
1179: [MTYL_28_13_006_SLIM_B.tif]
1180: [MTYL_52_21_012_SLIM_G.tif]
1181: [MTYL_17_4_009_SLIM_G.tif]
1182: [Po1g_100_4_068_SLIM_B.tif]
1183: [MTYL_28_2_026_SLIM_B.tif]
1184: [Po1g_100_2_034_SLIM_A.tif]
1185: [MTYL_124_20_026_SLIM_B.tif]
1186: [MTYL_76_33_006_SLIM_B.tif]
1187: [MTYL_100_5_007_SLIM_G.tif]
1188: [MTYL_76_4_014_SLIM_B.tif]
1189: [Po1g_100_16_055_SLIM_B.tif]
1190: [MTYL_100_13_029_SLIM_A.tif]
1191: [MTYL_100_9_024_SLIM_A.tif]
1192: [MTYL_124_36_001_SLIM_G.tif]
1193: [MTYL_76_34_006_SLIM_B.tif]
1194: [MTYL_52_23_004_SLIM_G.tif]
1195: [MTYL_100_15_001_SLIM_A.tif]
1196: [MTYL_17_6_022_SLIM_G.tif]
1197: [MTYL_28_21_057_SLIM_A.tif]
1198: [MTYL_124_18_024_SLIM_G.tif]
1199: [MTYL_17_51_041_SLIM_G.tif]
1200: [MTYL_124_24_028_SLIM_B.tif]
1201: [MTYL_124_44_031_SLIM_B.tif]
1202: [MTYL_124_6_012_SLIM_A.tif]
1203: [Po1g_100_22_046_SLIM_G.tif]
1204: [MTYL_17_2_027_SLIM_A.tif]
1205: [MTYL_76_3_005_SLIM_A.tif]
1206: [MTYL_17_1_023_SLIM_B.tif]
1207: [MTYL_28_17_021_SLIM_B.tif]
1208: [Po1g_100_21_046_SLIM_A.tif]
1209: [MTYL_28_10_011_SLIM_B.tif]
1210: [MTYL_124_21_028_SLIM_B.tif]
1211: [MTYL_17_1_021_SLIM_A.tif]
1212: [MTYL_124_3_022_SLIM_B.tif]
1213: [MTYL_100_12_035_SLIM_G.tif]
1214: [MTYL_28_3_002_SLIM_G.tif]
1215: [Po1g_100_35_046_SLIM_A.tif]
1216: [MTYL_76_22_006_SLIM_B.tif]
1217: [Po1g_100_18_005_SLIM_G.tif]
1218: [Po1g_100_2_035_SLIM_G.tif]
1219: [MTYL_124_14_012_SLIM_A.tif]
1220: [MTYL_100_8_005_SLIM_A.tif]
1221: [MTYL_124_1_007_SLIM_B.tif]
1222: [MTYL_76_18_017_SLIM_A.tif]
1223: [MTYL_28_8_002_SLIM_G.tif]
1224: [MTYL_52_7_008_SLIM_B.tif]
1225: [MTYL_17_17_029_SLIM_G.tif]
1226: [MTYL_76_21_013_SLIM_A.tif]
1227: [MTYL_28_16_067_SLIM_A.tif]
1228: [MTYL_100_9_010_SLIM_B.tif]
1229: [MTYL_100_12_008_SLIM_B.tif]
1230: [MTYL_17_5_008_SLIM_A.tif]
1231: [MTYL_28_15_067_SLIM_A.tif]
1232: [MTYL_100_27_013_SLIM_G.tif]
1233: [MTYL_52_6_026_SLIM_A.tif]
1234: [Po1g_100_18_049_SLIM_B.tif]
1235: [MTYL_52_27_023_SLIM_G.tif]
1236: [MTYL_76_21_018_SLIM_B.tif]
1237: [MTYL_17_18_002_SLIM_B.tif]
1238: [MTYL_100_11_015_SLIM_B.tif]
1239: [MTYL_76_12_015_SLIM_A.tif]
1240: [MTYL_124_50_029_SLIM_G.tif]
1241: [MTYL_124_2_005_SLIM_A.tif]
1242: [MTYL_100_6_016_SLIM_A.tif]
1243: [MTYL_28_20_054_SLIM_A.tif]
1244: [MTYL_124_11_019_SLIM_A.tif]
1245: [MTYL_52_11_010_SLIM_G.tif]
1246: [MTYL_52_13_001_SLIM_B.tif]
1247: [MTYL_124_10_016_SLIM_B.tif]
1248: [MTYL_17_5_030_SLIM_B.tif]
1249: [Po1g_100_45_046_SLIM_A.tif]
1250: [MTYL_100_11_001_SLIM_G.tif]
1251: [MTYL_28_8_054_SLIM_A.tif]
1252: [Po1g_100_8_021_SLIM_A.tif]
1253: [MTYL_100_19_020_SLIM_G.tif]
1254: [Po1g_100_8_034_SLIM_B.tif]
1255: [Po1g_100_8_033_SLIM_G.tif]
1256: [MTYL_100_9_018_SLIM_A.tif]
1257: [MTYL_52_36_007_SLIM_G.tif]
1258: [MTYL_17_10_006_SLIM_A.tif]
1259: [MTYL_124_19_005_SLIM_A.tif]
1260: [MTYL_28_31_067_SLIM_A.tif]
1261: [MTYL_124_12_005_SLIM_A.tif]
1262: [MTYL_124_2_031_SLIM_A.tif]
1263: [MTYL_52_26_016_SLIM_B.tif]
1264: [MTYL_100_23_007_SLIM_A.tif]
1265: [MTYL_52_14_005_SLIM_G.tif]
1266: [MTYL_100_26_008_SLIM_A.tif]
1267: [MTYL_28_12_017_SLIM_G.tif]
1268: [MTYL_17_1_044_SLIM_B.tif]
1269: [MTYL_52_12_010_SLIM_B.tif]
1270: [MTYL_52_70_008_SLIM_G.tif]
1271: [MTYL_76_2_009_SLIM_B.tif]
1272: [MTYL_52_7_017_SLIM_B.tif]
1273: [Po1g_100_3_008_SLIM_G.tif]
1274: [MTYL_76_2_018_SLIM_B.tif]
1275: [MTYL_76_9_031_SLIM_B.tif]
1276: [MTYL_100_9_026_SLIM_A.tif]
1277: [MTYL_76_2_025_SLIM_A.tif]
1278: [MTYL_17_18_033_SLIM_B.tif]
1279: [MTYL_100_42_027_SLIM_G.tif]
1280: [MTYL_76_19_004_SLIM_B.tif]
1281: [MTYL_52_45_014_SLIM_G.tif]
1282: [MTYL_28_4_064_SLIM_A.tif]
1283: [MTYL_17_13_048_SLIM_G.tif]
1284: [MTYL_28_11_028_SLIM_G.tif]
1285: [MTYL_124_38_031_SLIM_B.tif]
1286: [MTYL_28_59_058_SLIM_A.tif]
1287: [MTYL_100_6_025_SLIM_B.tif]
1288: [Po1g_100_9_049_SLIM_B.tif]
1289: [MTYL_17_3_025_SLIM_G.tif]
1290: [MTYL_52_30_015_SLIM_G.tif]
1291: [Po1g_100_6_045_SLIM_A.tif]
1292: [Po1g_100_22_008_SLIM_G.tif]
1293: [MTYL_76_29_017_SLIM_B.tif]
1294: [MTYL_124_10_004_SLIM_A.tif]
1295: [MTYL_124_12_001_SLIM_B.tif]
1296: [MTYL_17_73_035_SLIM_B.tif]
1297: [MTYL_28_8_027_SLIM_G.tif]
1298: [MTYL_124_22_014_SLIM_G.tif]
1299: [MTYL_28_1_018_SLIM_G.tif]
1300: [MTYL_52_9_024_SLIM_B.tif]
1301: [Po1g_100_1_020_SLIM_B.tif]
1302: [Po1g_100_3_043_SLIM_G.tif]
1303: [MTYL_28_11_019_SLIM_G.tif]
1304: [MTYL_28_22_055_SLIM_A.tif]
1305: [Po1g_100_18_057_SLIM_B.tif]
1306: [Po1g_100_5_003_SLIM_B.tif]
1307: [MTYL_28_17_033_SLIM_G.tif]
1308: [MTYL_76_1_018_SLIM_B.tif]
1309: [MTYL_76_52_004_SLIM_B.tif]
1310: [MTYL_124_11_020_SLIM_G.tif]
1311: [MTYL_100_24_012_SLIM_A.tif]
1312: [MTYL_17_11_042_SLIM_A.tif]
1313: [MTYL_124_4_011_SLIM_A.tif]
1314: [Po1g_100_13_006_SLIM_A.tif]
1315: [MTYL_52_34_006_SLIM_G.tif]
1316: [Po1g_100_35_026_SLIM_A.tif]
1317: [MTYL_100_33_014_SLIM_G.tif]
1318: [MTYL_17_35_031_SLIM_B.tif]
1319: [MTYL_52_83_008_SLIM_G.tif]
1320: [MTYL_28_75_058_SLIM_A.tif]
1321: [Po1g_100_16_007_SLIM_G.tif]
1322: [MTYL_124_7_001_SLIM_B.tif]
1323: [MTYL_28_2_054_SLIM_A.tif]
1324: [MTYL_100_20_021_SLIM_A.tif]
1325: [MTYL_124_24_019_SLIM_G.tif]
1326: [MTYL_100_16_007_SLIM_B.tif]
1327: [Po1g_100_13_003_SLIM_G.tif]
1328: [MTYL_76_12_029_SLIM_B.tif]
1329: [MTYL_76_29_007_SLIM_B.tif]
1330: [MTYL_124_9_013_SLIM_A.tif]
1331: [MTYL_76_15_024_SLIM_B.tif]
1332: [MTYL_124_31_029_SLIM_G.tif]
1333: [MTYL_52_40_003_SLIM_G.tif]
1334: [Po1g_100_18_046_SLIM_B.tif]
1335: [MTYL_28_21_017_SLIM_G.tif]
1336: [MTYL_100_19_029_SLIM_A.tif]
1337: [MTYL_52_52_008_SLIM_G.tif]
1338: [MTYL_28_14_053_SLIM_A.tif]
1339: [MTYL_100_18_027_SLIM_G.tif]
1340: [MTYL_52_5_013_SLIM_G.tif]
1341: [MTYL_52_46_003_SLIM_G.tif]
1342: [MTYL_28_23_003_SLIM_G.tif]
1343: [Po1g_100_11_032_SLIM_G.tif]
1344: [MTYL_28_1_023_SLIM_B.tif]
1345: [MTYL_52_1_007_SLIM_G.tif]
1346: [MTYL_76_48_002_SLIM_B.tif]
1347: [MTYL_28_81_058_SLIM_A.tif]
1348: [MTYL_28_7_019_SLIM_G.tif]
1349: [MTYL_124_23_005_SLIM_G.tif]
1350: [MTYL_124_5_017_SLIM_B.tif]
1351: [MTYL_52_31_026_SLIM_B.tif]
1352: [MTYL_124_40_009_SLIM_B.tif]
1353: [MTYL_17_10_028_SLIM_G.tif]
1354: [MTYL_124_7_002_SLIM_A.tif]
1355: [MTYL_100_29_032_SLIM_B.tif]
1356: [MTYL_100_23_031_SLIM_G.tif]
1357: [MTYL_100_8_004_SLIM_G.tif]
1358: [MTYL_52_30_027_SLIM_B.tif]
1359: [MTYL_100_19_021_SLIM_G.tif]
1360: [MTYL_124_1_029_SLIM_G.tif]
1361: [MTYL_76_1_022_SLIM_A.tif]
1362: [MTYL_76_16_011_SLIM_A.tif]
1363: [Po1g_100_8_013_SLIM_B.tif]
1364: [MTYL_17_2_020_SLIM_A.tif]
1365: [MTYL_28_4_061_SLIM_A.tif]
1366: [MTYL_100_11_011_SLIM_B.tif]
1367: [MTYL_76_18_012_SLIM_A.tif]
1368: [MTYL_124_25_011_SLIM_B.tif]
1369: [MTYL_124_21_004_SLIM_G.tif]
1370: [MTYL_100_29_017_SLIM_A.tif]
1371: [MTYL_52_5_033_SLIM_B.tif]
1372: [MTYL_52_6_002_SLIM_A.tif]
1373: [MTYL_28_36_030_SLIM_B.tif]
1374: [MTYL_124_27_028_SLIM_A.tif]
1375: [MTYL_100_8_036_SLIM_B.tif]
1376: [MTYL_124_3_011_SLIM_A.tif]
1377: [MTYL_28_9_027_SLIM_G.tif]
1378: [MTYL_100_37_021_SLIM_G.tif]
1379: [MTYL_76_12_012_SLIM_B.tif]
1380: [MTYL_100_5_036_SLIM_B.tif]
1381: [MTYL_124_17_028_SLIM_A.tif]
1382: [MTYL_124_19_029_SLIM_B.tif]
1383: [MTYL_28_5_053_SLIM_A.tif]
1384: [Po1g_100_8_005_SLIM_A.tif]
1385: [MTYL_100_7_021_SLIM_A.tif]
1386: [MTYL_52_1_011_SLIM_G.tif]
1387: [MTYL_52_11_031_SLIM_A.tif]
1388: [MTYL_17_12_013_SLIM_A.tif]
1389: [MTYL_28_1_026_SLIM_B.tif]
1390: [MTYL_17_1_004_SLIM_G.tif]
1391: [MTYL_124_6_015_SLIM_B.tif]
1392: [MTYL_76_14_022_SLIM_B.tif]
1393: [MTYL_76_33_008_SLIM_B.tif]
1394: [Po1g_100_5_035_SLIM_A.tif]
1395: [MTYL_17_24_031_SLIM_B.tif]
1396: [MTYL_76_17_018_SLIM_A.tif]
1397: [Po1g_100_5_036_SLIM_A.tif]
1398: [MTYL_28_22_002_SLIM_G.tif]
1399: [MTYL_52_29_009_SLIM_G.tif]
1400: [MTYL_17_14_055_SLIM_G.tif]
1401: [MTYL_52_26_030_SLIM_B.tif]
1402: [MTYL_52_6_010_SLIM_B.tif]
1403: [MTYL_52_29_008_SLIM_G.tif]
1404: [Po1g_100_12_029_SLIM_A.tif]
1405: [MTYL_76_20_007_SLIM_A.tif]
1406: [Po1g_100_8_030_SLIM_G.tif]
1407: [MTYL_124_3_020_SLIM_B.tif]
1408: [MTYL_17_7_026_SLIM_B.tif]
1409: [MTYL_76_8_013_SLIM_A.tif]
1410: [MTYL_124_1_008_SLIM_A.tif]
1411: [MTYL_17_1_005_SLIM_A.tif]
1412: [MTYL_28_12_021_SLIM_G.tif]
1413: [MTYL_100_29_015_SLIM_G.tif]
1414: [MTYL_52_22_022_SLIM_A.tif]
1415: [MTYL_100_8_016_SLIM_A.tif]
1416: [Po1g_100_1_056_SLIM_B.tif]
1417: [MTYL_76_31_007_SLIM_B.tif]
1418: [MTYL_28_16_018_SLIM_B.tif]
1419: [Po1g_100_15_012_SLIM_G.tif]
1420: [MTYL_28_13_068_SLIM_A.tif]
1421: [MTYL_17_2_025_SLIM_B.tif]
1422: [MTYL_76_10_023_SLIM_A.tif]
1423: [MTYL_52_10_015_SLIM_B.tif]
1424: [MTYL_17_20_027_SLIM_B.tif]
1425: [MTYL_124_6_018_SLIM_B.tif]
1426: [MTYL_28_10_029_SLIM_G.tif]
1427: [MTYL_52_26_004_SLIM_G.tif]
1428: [MTYL_17_2_027_SLIM_G.tif]
1429: [MTYL_124_6_001_SLIM_B.tif]
1430: [Po1g_100_5_009_SLIM_G.tif]
1431: [MTYL_28_28_058_SLIM_A.tif]
1432: [MTYL_17_10_042_SLIM_A.tif]
1433: [MTYL_52_16_023_SLIM_G.tif]
1434: [MTYL_100_5_004_SLIM_A.tif]
1435: [MTYL_52_1_019_SLIM_A.tif]
1436: [MTYL_52_5_027_SLIM_A.tif]
1437: [MTYL_28_30_058_SLIM_A.tif]
1438: [MTYL_17_8_031_SLIM_B.tif]
1439: [MTYL_76_20_018_SLIM_A.tif]
1440: [Po1g_100_9_061_SLIM_B.tif]
1441: [MTYL_100_2_029_SLIM_A.tif]
1442: [MTYL_28_16_056_SLIM_A.tif]
1443: [MTYL_52_10_005_SLIM_G.tif]
1444: [MTYL_100_14_022_SLIM_B.tif]
1445: [Po1g_100_8_014_SLIM_G.tif]
1446: [MTYL_100_17_012_SLIM_A.tif]
1447: [MTYL_100_27_017_SLIM_G.tif]
1448: [MTYL_76_1_025_SLIM_A.tif]
1449: [MTYL_124_14_001_SLIM_G.tif]
1450: [MTYL_100_45_008_SLIM_G.tif]
1451: [MTYL_100_20_007_SLIM_B.tif]
1452: [MTYL_17_7_048_SLIM_G.tif]
1453: [Po1g_100_37_046_SLIM_A.tif]
1454: [MTYL_100_23_005_SLIM_A.tif]
1455: [MTYL_28_24_034_SLIM_G.tif]
1456: [MTYL_52_18_016_SLIM_B.tif]
1457: [MTYL_17_3_034_SLIM_G.tif]
1458: [MTYL_76_7_023_SLIM_A.tif]
1459: [Po1g_100_12_057_SLIM_B.tif]
1460: [MTYL_100_13_004_SLIM_A.tif]
1461: [MTYL_124_6_022_SLIM_B.tif]
1462: [MTYL_28_8_012_SLIM_G.tif]
1463: [MTYL_52_1_036_SLIM_A.tif]
1464: [MTYL_100_5_021_SLIM_A.tif]
1465: [MTYL_17_4_004_SLIM_B.tif]
1466: [MTYL_17_3_028_SLIM_G.tif]
1467: [MTYL_28_24_061_SLIM_A.tif]
1468: [Po1g_100_9_019_SLIM_G.tif]
1469: [MTYL_17_2_001_SLIM_A.tif]
1470: [MTYL_17_4_008_SLIM_A.tif]
1471: [MTYL_52_98_007_SLIM_G.tif]
1472: [MTYL_100_19_029_SLIM_B.tif]
1473: [MTYL_76_20_012_SLIM_B.tif]
1474: [MTYL_17_6_051_SLIM_A.tif]
1475: [MTYL_100_3_012_SLIM_A.tif]
1476: [MTYL_17_6_014_SLIM_B.tif]
1477: [MTYL_100_19_019_SLIM_A.tif]
1478: [MTYL_17_16_041_SLIM_G.tif]
1479: [MTYL_17_13_033_SLIM_B.tif]
1480: [MTYL_28_69_058_SLIM_A.tif]
1481: [MTYL_100_8_015_SLIM_G.tif]
1482: [MTYL_76_20_018_SLIM_B.tif]
1483: [MTYL_100_18_025_SLIM_G.tif]
1484: [MTYL_76_18_009_SLIM_B.tif]
1485: [Po1g_100_14_067_SLIM_B.tif]
1486: [Po1g_100_15_032_SLIM_G.tif]
1487: [Po1g_100_19_055_SLIM_B.tif]
1488: [Po1g_100_3_005_SLIM_B.tif]
1489: [MTYL_17_9_010_SLIM_A.tif]
1490: [MTYL_28_3_055_SLIM_A.tif]
1491: [MTYL_52_6_028_SLIM_B.tif]
1492: [Po1g_100_34_032_SLIM_A.tif]
1493: [MTYL_124_34_017_SLIM_B.tif]
1494: [Po1g_100_13_009_SLIM_A.tif]
1495: [MTYL_28_7_018_SLIM_G.tif]
1496: [MTYL_17_9_006_SLIM_G.tif]
1497: [MTYL_76_13_021_SLIM_A.tif]
1498: [Po1g_100_10_022_SLIM_B.tif]
1499: [Po1g_100_17_044_SLIM_G.tif]
1500: [MTYL_17_2_028_SLIM_G.tif]
1501: [MTYL_124_7_010_SLIM_G.tif]
1502: [Po1g_100_9_046_SLIM_G.tif]
1503: [Po1g_100_16_066_SLIM_B.tif]
1504: [MTYL_76_6_005_SLIM_B.tif]
1505: [MTYL_52_9_022_SLIM_G.tif]
1506: [MTYL_100_8_024_SLIM_G.tif]
1507: [Po1g_100_9_021_SLIM_G.tif]
1508: [MTYL_100_12_021_SLIM_G.tif]
1509: [MTYL_124_10_026_SLIM_A.tif]
1510: [MTYL_17_8_021_SLIM_B.tif]
1511: [MTYL_100_23_022_SLIM_G.tif]
1512: [Po1g_100_14_015_SLIM_G.tif]
1513: [MTYL_28_24_055_SLIM_A.tif]
1514: [MTYL_100_15_014_SLIM_G.tif]
1515: [MTYL_28_2_052_SLIM_A.tif]
1516: [MTYL_100_10_021_SLIM_A.tif]
1517: [MTYL_28_11_001_SLIM_B.tif]
1518: [MTYL_124_16_011_SLIM_B.tif]
1519: [MTYL_100_5_014_SLIM_B.tif]
1520: [MTYL_17_2_029_SLIM_G.tif]
1521: [MTYL_52_13_026_SLIM_A.tif]
1522: [MTYL_124_15_028_SLIM_A.tif]
1523: [MTYL_124_37_008_SLIM_G.tif]
1524: [MTYL_124_28_003_SLIM_G.tif]
1525: [MTYL_17_9_001_SLIM_B.tif]
1526: [MTYL_124_30_014_SLIM_A.tif]
1527: [MTYL_28_10_059_SLIM_A.tif]
1528: [MTYL_100_4_017_SLIM_B.tif]
1529: [MTYL_52_10_002_SLIM_G.tif]
1530: [MTYL_17_5_014_SLIM_G.tif]
1531: [MTYL_28_17_036_SLIM_G.tif]
1532: [MTYL_52_18_022_SLIM_A.tif]
1533: [MTYL_100_2_022_SLIM_G.tif]
1534: [MTYL_124_16_009_SLIM_G.tif]
1535: [MTYL_52_16_016_SLIM_B.tif]
1536: [Po1g_100_8_020_SLIM_A.tif]
1537: [Po1g_100_13_044_SLIM_G.tif]
1538: [Po1g_100_11_015_SLIM_G.tif]
1539: [MTYL_52_20_026_SLIM_B.tif]
1540: [MTYL_28_22_027_SLIM_G.tif]
1541: [MTYL_52_7_007_SLIM_G.tif]
1542: [Po1g_100_17_020_SLIM_B.tif]
1543: [MTYL_100_8_034_SLIM_G.tif]
1544: [MTYL_100_21_010_SLIM_B.tif]
1545: [MTYL_100_19_017_SLIM_B.tif]
1546: [MTYL_52_6_025_SLIM_B.tif]
1547: [MTYL_76_2_005_SLIM_A.tif]
1548: [MTYL_76_20_019_SLIM_B.tif]
1549: [MTYL_124_8_004_SLIM_B.tif]
1550: [MTYL_100_7_020_SLIM_A.tif]
1551: [MTYL_52_46_009_SLIM_G.tif]
1552: [MTYL_52_33_006_SLIM_G.tif]
1553: [MTYL_100_10_007_SLIM_B.tif]
1554: [MTYL_28_1_008_SLIM_B.tif]
1555: [MTYL_76_15_017_SLIM_B.tif]
1556: [MTYL_28_5_008_SLIM_G.tif]
1557: [MTYL_28_49_070_SLIM_A.tif]
1558: [MTYL_124_2_007_SLIM_B.tif]
1559: [Po1g_100_12_027_SLIM_A.tif]
1560: [MTYL_17_9_010_SLIM_G.tif]
1561: [MTYL_17_4_026_SLIM_G.tif]
1562: [Po1g_100_9_037_SLIM_G.tif]
1563: [MTYL_28_7_010_SLIM_G.tif]
1564: [MTYL_124_11_012_SLIM_A.tif]
1565: [MTYL_124_24_018_SLIM_B.tif]
1566: [MTYL_100_28_023_SLIM_G.tif]
1567: [MTYL_17_12_047_SLIM_G.tif]
1568: [MTYL_100_20_020_SLIM_A.tif]
1569: [MTYL_76_11_015_SLIM_A.tif]
1570: [MTYL_17_3_017_SLIM_A.tif]
1571: [MTYL_124_38_031_SLIM_A.tif]
1572: [Po1g_100_16_035_SLIM_A.tif]
1573: [MTYL_28_4_012_SLIM_B.tif]
1574: [MTYL_28_10_002_SLIM_G.tif]
1575: [MTYL_28_25_059_SLIM_A.tif]
1576: [MTYL_28_5_066_SLIM_A.tif]
1577: [MTYL_124_14_006_SLIM_G.tif]
1578: [MTYL_76_3_016_SLIM_A.tif]
1579: [MTYL_124_17_022_SLIM_B.tif]
1580: [MTYL_76_3_024_SLIM_B.tif]
1581: [MTYL_28_32_022_SLIM_B.tif]
1582: [MTYL_76_21_006_SLIM_B.tif]
1583: [MTYL_100_2_009_SLIM_G.tif]
1584: [MTYL_28_65_057_SLIM_A.tif]
1585: [MTYL_28_7_028_SLIM_B.tif]
1586: [Po1g_100_12_021_SLIM_A.tif]
1587: [MTYL_76_2_001_SLIM_B.tif]
1588: [MTYL_17_15_047_SLIM_G.tif]
1589: [MTYL_52_4_013_SLIM_B.tif]
1590: [MTYL_52_34_012_SLIM_G.tif]
1591: [MTYL_17_14_027_SLIM_G.tif]
1592: [MTYL_17_5_023_SLIM_A.tif]
1593: [MTYL_28_13_009_SLIM_B.tif]
1594: [Po1g_100_5_008_SLIM_G.tif]
1595: [Po1g_100_94_036_SLIM_A.tif]
1596: [MTYL_76_27_002_SLIM_B.tif]
1597: [MTYL_52_30_008_SLIM_G.tif]
1598: [MTYL_17_10_018_SLIM_B.tif]
1599: [MTYL_28_3_023_SLIM_B.tif]
1600: [MTYL_124_21_012_SLIM_A.tif]
1601: [MTYL_100_3_035_SLIM_B.tif]
1602: [MTYL_28_19_011_SLIM_G.tif]
1603: [MTYL_28_70_069_SLIM_A.tif]
1604: [Po1g_100_1_037_SLIM_B.tif]
1605: [MTYL_17_15_004_SLIM_A.tif]
1606: [MTYL_100_8_002_SLIM_G.tif]
1607: [MTYL_124_3_004_SLIM_A.tif]
1608: [MTYL_17_5_047_SLIM_G.tif]
1609: [MTYL_28_11_002_SLIM_G.tif]
1610: [MTYL_28_6_010_SLIM_G.tif]
1611: [MTYL_124_7_006_SLIM_G.tif]
1612: [MTYL_100_6_023_SLIM_B.tif]
1613: [MTYL_100_18_015_SLIM_G.tif]
1614: [MTYL_124_13_013_SLIM_B.tif]
1615: [MTYL_100_1_008_SLIM_G.tif]
1616: [MTYL_100_20_020_SLIM_B.tif]
1617: [MTYL_52_7_016_SLIM_G.tif]
1618: [MTYL_17_15_004_SLIM_G.tif]
1619: [MTYL_100_4_014_SLIM_A.tif]
1620: [MTYL_52_9_011_SLIM_G.tif]
1621: [MTYL_100_51_008_SLIM_G.tif]
1622: [MTYL_76_25_005_SLIM_B.tif]
1623: [Po1g_100_2_001_SLIM_G.tif]
1624: [MTYL_28_8_064_SLIM_A.tif]
1625: [MTYL_28_5_008_SLIM_B.tif]
1626: [MTYL_52_31_021_SLIM_G.tif]
1627: [Po1g_100_14_069_SLIM_B.tif]
1628: [MTYL_124_3_027_SLIM_B.tif]
1629: [MTYL_28_43_055_SLIM_A.tif]
1630: [MTYL_52_17_004_SLIM_G.tif]
1631: [MTYL_100_8_012_SLIM_B.tif]