MTYL_124_13_006_SLIM_G.tif
MTYL_76_25_005_SLIM_B.tif
MTYL_17_56_050_SLIM_B.tif
MTYL_52_82_013_SLIM_G.tif
MTYL_52_22_001_SLIM_G.tif
MTYL_124_10_028_SLIM_B.tif
Po1g_100_22_033_SLIM_A.tif
MTYL_76_34_007_SLIM_A.tif
MTYL_124_11_020_SLIM_A.tif
MTYL_52_46_006_SLIM_G.tif
MTYL_52_17_036_SLIM_A.tif
MTYL_17_13_033_SLIM_B.tif
MTYL_100_21_005_SLIM_B.tif
MTYL_124_26_011_SLIM_G.tif
MTYL_52_50_014_SLIM_G.tif
MTYL_76_29_003_SLIM_B.tif
MTYL_28_19_027_SLIM_G.tif
Po1g_100_2_003_SLIM_G.tif
MTYL_100_10_034_SLIM_B.tif
MTYL_28_20_063_SLIM_A.tif
MTYL_124_27_025_SLIM_B.tif
MTYL_76_29_007_SLIM_B.tif
MTYL_28_7_012_SLIM_B.tif
Po1g_100_15_034_SLIM_G.tif
Po1g_100_16_041_SLIM_G.tif
