MTYL_52_14_033_SLIM_B.tif
MTYL_124_14_024_SLIM_G.tif
MTYL_124_3_027_SLIM_A.tif
Po1g_100_10_032_SLIM_G.tif
MTYL_76_17_022_SLIM_A.tif
MTYL_17_4_055_SLIM_G.tif
MTYL_76_5_021_SLIM_A.tif
MTYL_52_42_008_SLIM_G.tif
MTYL_124_17_021_SLIM_B.tif
MTYL_52_8_002_SLIM_A.tif
MTYL_100_24_026_SLIM_A.tif
Po1g_100_4_064_SLIM_B.tif
MTYL_76_6_017_SLIM_A.tif
MTYL_52_14_009_SLIM_G.tif
Po1g_100_7_043_SLIM_B.tif
MTYL_52_35_005_SLIM_G.tif
MTYL_100_6_026_SLIM_B.tif
MTYL_28_1_020_SLIM_B.tif
MTYL_28_22_014_SLIM_G.tif
MTYL_28_35_034_SLIM_G.tif
Po1g_100_3_047_SLIM_G.tif
MTYL_76_6_003_SLIM_A.tif
MTYL_124_8_017_SLIM_G.tif
Po1g_100_6_001_SLIM_G.tif
MTYL_52_38_003_SLIM_G.tif
