MTYL_28_6_007_SLIM_B.tif
MTYL_28_19_015_SLIM_G.tif
MTYL_52_25_021_SLIM_G.tif
Po1g_100_17_008_SLIM_G.tif
Po1g_100_7_004_SLIM_G.tif
MTYL_124_54_008_SLIM_G.tif
MTYL_52_9_003_SLIM_A.tif
Po1g_100_9_049_SLIM_B.tif
MTYL_17_9_040_SLIM_A.tif
MTYL_17_75_041_SLIM_G.tif
MTYL_52_8_018_SLIM_A.tif
MTYL_17_85_050_SLIM_B.tif
MTYL_100_27_025_SLIM_G.tif
MTYL_17_18_024_SLIM_B.tif
MTYL_17_4_040_SLIM_G.tif
Po1g_100_5_018_SLIM_B.tif
MTYL_28_16_026_SLIM_B.tif
MTYL_28_1_015_SLIM_G.tif
MTYL_17_73_035_SLIM_B.tif
MTYL_28_16_017_SLIM_B.tif
MTYL_76_4_010_SLIM_A.tif
MTYL_76_1_014_SLIM_B.tif
MTYL_124_29_002_SLIM_G.tif
MTYL_76_7_003_SLIM_B.tif
MTYL_100_29_026_SLIM_G.tif
