MTYL_28_19_002_SLIM_B.tif
MTYL_124_33_009_SLIM_B.tif
MTYL_76_4_002_SLIM_B.tif
Po1g_100_10_014_SLIM_A.tif
MTYL_100_19_002_SLIM_A.tif
MTYL_17_10_018_SLIM_G.tif
MTYL_28_28_059_SLIM_A.tif
MTYL_52_3_008_SLIM_G.tif
Po1g_100_6_006_SLIM_B.tif
Po1g_100_10_044_SLIM_B.tif
MTYL_28_20_024_SLIM_B.tif
MTYL_100_15_020_SLIM_G.tif
Po1g_100_21_030_SLIM_A.tif
MTYL_28_44_058_SLIM_A.tif
MTYL_100_19_006_SLIM_A.tif
MTYL_100_18_035_SLIM_B.tif
MTYL_124_22_013_SLIM_A.tif
MTYL_124_24_003_SLIM_B.tif
Po1g_100_9_046_SLIM_A.tif
MTYL_76_11_030_SLIM_B.tif
Po1g_100_4_059_SLIM_B.tif
MTYL_76_28_003_SLIM_A.tif
MTYL_100_4_018_SLIM_B.tif
MTYL_76_14_028_SLIM_B.tif
MTYL_52_43_009_SLIM_G.tif
