YAML CONFIG:
    [inputlist]:"./testlist.txt"
    [rawdir]:"/nethome/sheneman/src/images/raw"
    [model]:"./model.model"
    [outputdir]:"./output"


Loading classifier model = ./model.model
Model Loaded!
MTYL_124_13_002_SLIM_B.tif
Loading: /nethome/sheneman/src/images/raw/MTYL_124_13_002_SLIM_B.tif
Traceback (most recent call last):
  File "/nethome/sheneman/src/lip/classify.py", line 128, in <module>
    img_data = preprocess.image_preprocess(filename, raw_img)
  File "/nethome/sheneman/src/lip/preprocess.py", line 200, in image_preprocess
    original_image_array = cv2.normalize(original_image_array,None,0,255,cv2.NORM_MINMAX,cv2.CV_8U)
TypeError: Expected Ptr<cv::UMat> for argument '%s'

real	2m7.160s
user	0m14.619s
sys	0m24.953s
