MTYL_52_3_023_SLIM_B.tif
MTYL_52_29_010_SLIM_G.tif
MTYL_100_2_005_SLIM_B.tif
MTYL_52_7_011_SLIM_A.tif
Po1g_100_1_021_SLIM_A.tif
MTYL_28_6_023_SLIM_B.tif
MTYL_100_16_018_SLIM_G.tif
MTYL_52_4_012_SLIM_B.tif
MTYL_76_27_001_SLIM_B.tif
MTYL_17_3_033_SLIM_A.tif
MTYL_100_15_033_SLIM_G.tif
MTYL_76_6_012_SLIM_B.tif
MTYL_28_51_069_SLIM_A.tif
MTYL_52_32_013_SLIM_G.tif
MTYL_52_17_025_SLIM_B.tif
MTYL_28_41_053_SLIM_A.tif
Po1g_100_9_021_SLIM_A.tif
MTYL_28_6_051_SLIM_A.tif
MTYL_17_6_052_SLIM_G.tif
MTYL_124_43_028_SLIM_G.tif
MTYL_52_1_030_SLIM_B.tif
MTYL_124_16_030_SLIM_G.tif
MTYL_124_21_031_SLIM_G.tif
MTYL_28_4_060_SLIM_A.tif
MTYL_100_18_028_SLIM_A.tif
