MTYL_28_5_051_SLIM_A.tif
MTYL_100_23_034_SLIM_G.tif
MTYL_76_27_003_SLIM_B.tif
MTYL_124_42_031_SLIM_A.tif
MTYL_124_35_030_SLIM_B.tif
MTYL_76_16_018_SLIM_A.tif
MTYL_100_3_025_SLIM_G.tif
MTYL_52_48_025_SLIM_B.tif
MTYL_100_19_024_SLIM_G.tif
MTYL_52_5_018_SLIM_G.tif
MTYL_100_13_029_SLIM_A.tif
MTYL_124_30_025_SLIM_B.tif
Po1g_100_22_013_SLIM_G.tif
MTYL_124_4_017_SLIM_B.tif
MTYL_100_6_009_SLIM_A.tif
MTYL_124_13_016_SLIM_B.tif
MTYL_17_24_035_SLIM_B.tif
MTYL_52_12_021_SLIM_G.tif
MTYL_76_18_018_SLIM_A.tif
Po1g_100_9_022_SLIM_B.tif
MTYL_52_9_016_SLIM_B.tif
MTYL_124_1_001_SLIM_G.tif
MTYL_28_18_066_SLIM_A.tif
MTYL_17_11_047_SLIM_G.tif
MTYL_100_22_006_SLIM_G.tif
